In [1]:
import pandas as pd

In [2]:
indicadores = pd.read_csv('./Indicadores_hospitalarios_2002-2019.csv' , sep= ';')
indicadores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2933 entries, 0 to 2932
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            2933 non-null   int64
 1   nombre de indicador  2933 non-null   object
 2   a?o                  2933 non-null   int64
 3   ccaa                 2933 non-null   object
 4   sexo                 2933 non-null   object
 5   valor                2933 non-null   float64
 6   Unnamed: 6           0 non-null      float64
dtypes: float64(2), int64(2), object(3)
memory usage: 160.5+ KB

In [3]:
indicadores

,indicador,nombre de indicador,a?o,ccaa,sexo,valor,Unnamed: 6
0,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Espa?a (ES),total,2.947951,NaN
1,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Melilla (ML),total,1.907470,NaN
2,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Ceuta (CE),total,2.119246,NaN
3,4090,Camas hospitalarias en funcionamiento por 1000...,2019,La Rioja (RI),total,3.237491,NaN
4,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Pa?s Vasco (PV),total,3.259522,NaN
...,...,...,...,...,...,...,...
2928,6040,Porcentaje del gasto sanitario en atenci?n pri...,2002,Canarias (CN),total,12.604739,NaN
2929,6040,Porcentaje del gasto sanitario en atenci?n pri...,2002,"Balears, Illes (IB)",total,12.610553,NaN
2930,6040,Porcentaje del gasto sanitario en atenci?n pri...,2002,"Asturias, Principado de (AS)",total,12.681706,NaN
2931,6040,Porcentaje del gasto sanitario en atenci?n pri...,2002,Arag?n (AR),total,14.319575,NaN
2932,6040,Porcentaje del gasto sanitario en atenci?n pri...,2002,Andaluc?a (AN),total,15.884792,NaN

In [4]:
indicadores = indicadores.iloc[: , :-1]
indicadores.head()

,indicador,nombre de indicador,a?o,ccaa,sexo,valor
0,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Espa?a (ES),total,2.947951
1,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Melilla (ML),total,1.907470
2,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Ceuta (CE),total,2.119246
3,4090,Camas hospitalarias en funcionamiento por 1000...,2019,La Rioja (RI),total,3.237491
4,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Pa?s Vasco (PV),total,3.259522

In [5]:
num_indicador = set(list(indicadores['indicador']))
nombre_indicador = set(list(indicadores['nombre de indicador']))
aÃ±o = set(list(indicadores['a?o']))
territorio = list(set(list(indicadores['ccaa'])))
territorio.sort()
sexo = set(list(indicadores['sexo']))

print('- nÂº indicador: ' , num_indicador)
print('- nombre_indicador: ' , nombre_indicador)
print('- aÃ±o: ' , aÃ±o)
print('- territorio: ' , territorio)
print('- sexo: ' , sexo)

- nÂº indicador:  {5050, 4099, 5700, 6020, 5000, 5710, 6040, 4090, 6010}
- nombre_indicador:  {'Estancia media ajustada por la casu?stica (EMAC)', 'Porcentaje del gasto sanitario en atenci?n primaria', 'Estancia media (EM)', 'Frecuentaci?n de ingresos hospitalarios por 1000 hab./a?o', 'Frecuentaci?n en medicina de atenci?n primaria por persona asignada/a?o', 'Gasto sanitario p?blico por habitante', 'Gasto sanitario (total) por habitante ', 'Camas hospitalarias en funcionamiento (% SNS)', 'Camas hospitalarias en funcionamiento por 1000 hab.'}
- aÃ±o:  {1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019}
- territorio:  ['Andaluc?a (AN)', 'Arag?n (AR)', 'Asturias, Principado de (AS)', 'Balears, Illes (IB)', 'Canarias (CN)', 'Cantabria (CB)', 'Castilla - La Mancha (CM)', 'Castilla y Le?n (CL)', 'Catalu?a (CT)', 'Ceuta (CE)', 'Comunitat Valenciana (VC)', 'Espa?a (ES)', 'Extremadura (EX)', 'Galicia (GA)', 'La Rioja (RI)', 'Madrid, Comunidad de (MD)', 'Melilla (ML)', 'Murcia, Regi?n de (MC)', 'Navarra, C. Foral de (NC)', 'Pa?s Vasco (PV)']
- sexo:  {'total'}

### Camas por 1000 habitantes

In [6]:
camas = indicadores[indicadores['nombre de indicador'] == 'Camas hospitalarias en funcionamiento por 1000 hab.']
camas.head()

,indicador,nombre de indicador,a?o,ccaa,sexo,valor
0,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Espa?a (ES),total,2.947951
1,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Melilla (ML),total,1.907470
2,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Ceuta (CE),total,2.119246
3,4090,Camas hospitalarias en funcionamiento por 1000...,2019,La Rioja (RI),total,3.237491
4,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Pa?s Vasco (PV),total,3.259522

In [7]:
dfs_territorios = []

for ccaa in territorio:
    df_territorio = camas[camas['ccaa'] == ccaa]
    dfs_territorios.append(df_territorio)

In [8]:
for df in dfs_territorios:
    df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 19 to 479
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 18 to 478
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 17 to 477
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 16 to 476
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 15 to 475
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 14 to 474
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 12 to 472
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 13 to 473
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 11 to 471
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 2 to 462
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 10 to 470
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 0 to 460
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 9 to 469
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 8 to 468
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 3 to 463
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 7 to 467
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 1 to 461
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 6 to 466
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 5 to 465
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 4 to 464
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            24 non-null     int64
 1   nombre de indicador  24 non-null     object
 2   a?o                  24 non-null     int64
 3   ccaa                 24 non-null     object
 4   sexo                 24 non-null     object
 5   valor                24 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB

In [9]:
dfs_territorios[3]

,indicador,nombre de indicador,a?o,ccaa,sexo,valor
16,4090,Camas hospitalarias en funcionamiento por 1000...,2019,"Balears, Illes (IB)",total,2.878123
36,4090,Camas hospitalarias en funcionamiento por 1000...,2018,"Balears, Illes (IB)",total,3.000099
56,4090,Camas hospitalarias en funcionamiento por 1000...,2017,"Balears, Illes (IB)",total,2.998700
76,4090,Camas hospitalarias en funcionamiento por 1000...,2016,"Balears, Illes (IB)",total,3.088833
96,4090,Camas hospitalarias en funcionamiento por 1000...,2015,"Balears, Illes (IB)",total,3.104804
116,4090,Camas hospitalarias en funcionamiento por 1000...,2014,"Balears, Illes (IB)",total,2.991647
136,4090,Camas hospitalarias en funcionamiento por 1000...,2013,"Balears, Illes (IB)",total,2.955878
156,4090,Camas hospitalarias en funcionamiento por 1000...,2012,"Balears, Illes (IB)",total,2.994500
176,4090,Camas hospitalarias en funcionamiento por 1000...,2011,"Balears, Illes (IB)",total,3.010504
196,4090,Camas hospitalarias en funcionamiento por 1000...,2010,"Balears, Illes (IB)",total,3.107218
216,4090,Camas hospitalarias en funcionamiento por 1000...,2009,"Balears, Illes (IB)",total,3.110000
236,4090,Camas hospitalarias en funcionamiento por 1000...,2008,"Balears, Illes (IB)",total,3.240000
256,4090,Camas hospitalarias en funcionamiento por 1000...,2007,"Balears, Illes (IB)",total,3.300000
276,4090,Camas hospitalarias en funcionamiento por 1000...,2006,"Balears, Illes (IB)",total,3.190000
296,4090,Camas hospitalarias en funcionamiento por 1000...,2005,"Balears, Illes (IB)",total,3.320000
316,4090,Camas hospitalarias en funcionamiento por 1000...,2004,"Balears, Illes (IB)",total,3.460000
336,4090,Camas hospitalarias en funcionamiento por 1000...,2003,"Balears, Illes (IB)",total,3.600000
356,4090,Camas hospitalarias en funcionamiento por 1000...,2002,"Balears, Illes (IB)",total,3.780000
376,4090,Camas hospitalarias en funcionamiento por 1000...,2001,"Balears, Illes (IB)",total,3.940000
396,4090,Camas hospitalarias en funcionamiento por 1000...,2000,"Balears, Illes (IB)",total,3.990000
416,4090,Camas hospitalarias en funcionamiento por 1000...,1999,"Balears, Illes (IB)",total,4.180000
436,4090,Camas hospitalarias en funcionamiento por 1000...,1998,"Balears, Illes (IB)",total,4.400000
456,4090,Camas hospitalarias en funcionamiento por 1000...,1997,"Balears, Illes (IB)",total,4.440000
476,4090,Camas hospitalarias en funcionamiento por 1000...,1996,"Balears, Illes (IB)",total,4.350000

In [10]:
for df in dfs_territorios:
    valores = []
    for valor in df['valor']:
        valores.append(round(valor , 2))
    df['valores_2_dec'] = valores

C:\Users\jorar\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [11]:
dfs_territorios[0]

,indicador,nombre de indicador,a?o,ccaa,sexo,valor,valores_2_dec
19,4090,Camas hospitalarias en funcionamiento por 1000...,2019,Andaluc?a (AN),total,2.180928,2.18
39,4090,Camas hospitalarias en funcionamiento por 1000...,2018,Andaluc?a (AN),total,2.194215,2.19
59,4090,Camas hospitalarias en funcionamiento por 1000...,2017,Andaluc?a (AN),total,2.198394,2.20
79,4090,Camas hospitalarias en funcionamiento por 1000...,2016,Andaluc?a (AN),total,2.171831,2.17
99,4090,Camas hospitalarias en funcionamiento por 1000...,2015,Andaluc?a (AN),total,2.201934,2.20
119,4090,Camas hospitalarias en funcionamiento por 1000...,2014,Andaluc?a (AN),total,2.173715,2.17
139,4090,Camas hospitalarias en funcionamiento por 1000...,2013,Andaluc?a (AN),total,2.194344,2.19
159,4090,Camas hospitalarias en funcionamiento por 1000...,2012,Andaluc?a (AN),total,2.217339,2.22
179,4090,Camas hospitalarias en funcionamiento por 1000...,2011,Andaluc?a (AN),total,2.273144,2.27
199,4090,Camas hospitalarias en funcionamiento por 1000...,2010,Andaluc?a (AN),total,2.304823,2.30
219,4090,Camas hospitalarias en funcionamiento por 1000...,2009,Andaluc?a (AN),total,2.380000,2.38
239,4090,Camas hospitalarias en funcionamiento por 1000...,2008,Andaluc?a (AN),total,2.410000,2.41
259,4090,Camas hospitalarias en funcionamiento por 1000...,2007,Andaluc?a (AN),total,2.520000,2.52
279,4090,Camas hospitalarias en funcionamiento por 1000...,2006,Andaluc?a (AN),total,2.540000,2.54
299,4090,Camas hospitalarias en funcionamiento por 1000...,2005,Andaluc?a (AN),total,2.590000,2.59
319,4090,Camas hospitalarias en funcionamiento por 1000...,2004,Andaluc?a (AN),total,2.670000,2.67
339,4090,Camas hospitalarias en funcionamiento por 1000...,2003,Andaluc?a (AN),total,2.720000,2.72
359,4090,Camas hospitalarias en funcionamiento por 1000...,2002,Andaluc?a (AN),total,2.800000,2.80
379,4090,Camas hospitalarias en funcionamiento por 1000...,2001,Andaluc?a (AN),total,2.890000,2.89
399,4090,Camas hospitalarias en funcionamiento por 1000...,2000,Andaluc?a (AN),total,2.960000,2.96
419,4090,Camas hospitalarias en funcionamiento por 1000...,1999,Andaluc?a (AN),total,2.980000,2.98
439,4090,Camas hospitalarias en funcionamiento por 1000...,1998,Andaluc?a (AN),total,3.010000,3.01
459,4090,Camas hospitalarias en funcionamiento por 1000...,1997,Andaluc?a (AN),total,3.020000,3.02
479,4090,Camas hospitalarias en funcionamiento por 1000...,1996,Andaluc?a (AN),total,3.050000,3.05

In [12]:
camas_x_1000_hab = pd.DataFrame()

for pos , df in enumerate(dfs_territorios):
    df_res = df.reset_index()
    camas_x_1000_hab['aÃ±o'] = df_res['a?o']
    camas_x_1000_hab[territorio[pos]] = df_res['valores_2_dec']
camas_x_1000_hab

,aÃ±o,Andaluc?a (AN),Arag?n (AR),"Asturias, Principado de (AS)","Balears, Illes (IB)",Canarias (CN),Cantabria (CB),Castilla - La Mancha (CM),Castilla y Le?n (CL),Catalu?a (CT),...,Comunitat Valenciana (VC),Espa?a (ES),Extremadura (EX),Galicia (GA),La Rioja (RI),"Madrid, Comunidad de (MD)",Melilla (ML),"Murcia, Regi?n de (MC)","Navarra, C. Foral de (NC)",Pa?s Vasco (PV)
0,2019,2.18,3.63,3.46,2.88,2.91,3.28,2.34,3.50,3.84,...,2.32,2.95,3.36,3.30,3.24,2.73,1.91,3.26,3.36,3.26
1,2018,2.19,3.75,3.40,3.00,3.11,3.28,2.33,3.52,3.88,...,2.37,2.98,3.30,3.32,3.19,2.74,1.90,3.22,3.31,3.23
2,2017,2.20,3.75,3.38,3.00,3.11,3.27,2.35,3.47,3.89,...,2.37,2.98,3.27,3.33,3.25,2.76,1.92,3.18,3.32,3.30
3,2016,2.17,3.71,3.28,3.09,3.10,3.29,2.36,3.43,3.85,...,2.36,2.97,3.26,3.33,3.24,2.77,1.90,3.24,3.33,3.30
4,2015,2.20,3.68,3.26,3.10,3.15,3.30,2.30,3.48,3.83,...,2.36,2.97,3.30,3.35,3.21,2.75,1.94,3.24,3.33,3.35
5,2014,2.17,3.67,3.25,2.99,3.12,3.24,2.21,3.45,3.81,...,2.35,2.97,3.48,3.31,3.20,2.86,1.96,3.20,3.37,3.37
6,2013,2.19,3.63,3.31,2.96,3.11,3.16,2.19,3.45,3.76,...,2.33,2.97,3.51,3.36,3.13,2.86,1.97,3.18,3.40,3.40
7,2012,2.22,3.68,3.39,2.99,3.12,3.27,2.31,3.62,3.93,...,2.32,3.03,3.48,3.48,2.95,2.89,2.12,3.15,3.54,3.60
8,2011,2.27,3.77,3.39,3.01,3.18,3.29,2.54,3.69,3.96,...,2.39,3.09,3.56,3.48,2.98,2.95,2.21,3.15,3.82,3.63
9,2010,2.30,3.81,3.46,3.11,3.28,3.40,2.58,3.60,4.11,...,2.46,3.15,3.60,3.62,2.97,2.96,2.26,3.11,3.82,3.69
10,2009,2.38,3.83,3.55,3.11,3.31,3.52,2.64,3.59,4.17,...,2.43,3.19,3.54,3.60,2.81,3.03,2.41,3.11,3.84,3.71
11,2008,2.41,3.84,3.56,3.24,3.36,3.61,2.63,3.57,4.19,...,2.44,3.22,3.62,3.62,3.00,3.10,2.38,3.14,3.86,3.75
12,2007,2.52,3.83,3.63,3.30,3.47,3.72,2.63,3.60,4.26,...,2.52,3.27,3.55,3.63,3.06,3.08,2.87,3.16,3.86,3.78
13,2006,2.54,3.96,3.63,3.19,3.59,3.64,2.61,3.98,4.35,...,2.49,3.32,3.44,3.63,3.13,3.14,2.88,3.13,3.60,3.80
14,2005,2.59,3.99,3.63,3.32,3.95,3.77,2.58,3.97,4.35,...,2.51,3.36,3.48,3.62,3.15,3.18,3.00,3.13,3.85,3.85
15,2004,2.67,4.05,3.57,3.46,4.01,3.77,2.64,4.12,4.47,...,2.58,3.42,3.46,3.66,3.36,3.14,3.00,3.10,3.90,3.82
16,2003,2.72,4.12,3.66,3.60,4.13,3.85,2.68,4.17,4.44,...,2.60,3.45,3.67,3.54,3.14,3.23,2.99,3.04,3.93,3.82
17,2002,2.80,4.16,3.77,3.78,4.22,3.86,2.76,4.21,4.61,...,2.68,3.54,3.66,3.58,3.18,3.31,3.00,3.02,4.03,3.89
18,2001,2.89,4.19,3.61,3.94,4.39,3.89,2.80,4.37,4.57,...,2.71,3.59,3.60,3.65,3.22,3.40,2.94,3.30,4.15,3.90
19,2000,2.96,4.23,3.85,3.99,4.52,3.82,2.86,4.38,4.65,...,2.82,3.68,3.64,3.69,3.18,3.58,3.44,3.29,4.21,3.96
20,1999,2.98,4.29,3.76,4.18,4.91,3.96,2.93,4.33,4.69,...,2.93,3.75,3.56,3.73,3.32,3.73,3.05,3.42,4.28,4.03
21,1998,3.01,4.39,3.76,4.40,4.67,4.17,2.99,4.28,4.66,...,2.94,3.78,3.66,3.80,3.74,3.82,3.04,3.37,4.67,4.02
22,1997,3.02,4.39,3.83,4.44,4.73,4.22,3.04,4.40,4.73,...,2.92,3.82,3.73,3.83,3.77,3.92,3.50,3.30,4.85,4.05
23,1996,3.05,4.51,3.83,4.35,4.77,4.29,3.02,4.41,4.86,...,3.00,3.89,3.75,3.90,3.63,4.01,3.55,3.39,4.81,4.18

### Gasto sanitario publico por habitante

In [13]:
gasto_publico = indicadores[indicadores['nombre de indicador'] == 'Gasto sanitario p?blico por habitante']
gasto_publico = gasto_publico.reset_index()
gasto_publico

,index,indicador,nombre de indicador,a?o,ccaa,sexo,valor
0,2111,6020,Gasto sanitario p?blico por habitante,2019,Espa?a (ES),total,1592.707517
1,2112,6020,Gasto sanitario p?blico por habitante,2018,Espa?a (ES),total,1521.843711
2,2113,6020,Gasto sanitario p?blico por habitante,2017,Espa?a (ES),total,1474.018026
3,2114,6020,Gasto sanitario p?blico por habitante,2016,Espa?a (ES),total,1435.585279
4,2115,6020,Gasto sanitario p?blico por habitante,2015,Espa?a (ES),total,1416.244342
5,2116,6020,Gasto sanitario p?blico por habitante,2014,Espa?a (ES),total,1333.284508
6,2117,6020,Gasto sanitario p?blico por habitante,2013,Espa?a (ES),total,1324.065882
7,2118,6020,Gasto sanitario p?blico por habitante,2012,Espa?a (ES),total,1370.102624
8,2119,6020,Gasto sanitario p?blico por habitante,2011,Espa?a (ES),total,1454.326756
9,2120,6020,Gasto sanitario p?blico por habitante,2010,Espa?a (ES),total,1491.373832
10,2121,6020,Gasto sanitario p?blico por habitante,2009,Espa?a (ES),total,1523.946621
11,2122,6020,Gasto sanitario p?blico por habitante,2008,Espa?a (ES),total,1454.287553
12,2123,6020,Gasto sanitario p?blico por habitante,2007,Espa?a (ES),total,1332.639419
13,2124,6020,Gasto sanitario p?blico por habitante,2006,Espa?a (ES),total,1255.309944
14,2125,6020,Gasto sanitario p?blico por habitante,2005,Espa?a (ES),total,1157.440867
15,2126,6020,Gasto sanitario p?blico por habitante,2004,Espa?a (ES),total,1079.850387
16,2127,6020,Gasto sanitario p?blico por habitante,2003,Espa?a (ES),total,1016.042420
17,2128,6020,Gasto sanitario p?blico por habitante,2002,Espa?a (ES),total,929.669374

In [14]:

valores = []
for valor in gasto_publico['valor']:
    valores.append(round(valor , 2))
print(valores)
gasto_publico['valores_2_dec'] = valores
gasto_publico.head()

[1592.71, 1521.84, 1474.02, 1435.59, 1416.24, 1333.28, 1324.07, 1370.1, 1454.33, 1491.37, 1523.95, 1454.29, 1332.64, 1255.31, 1157.44, 1079.85, 1016.04, 929.67]

,index,indicador,nombre de indicador,a?o,ccaa,sexo,valor,valores_2_dec
0,2111,6020,Gasto sanitario p?blico por habitante,2019,Espa?a (ES),total,1592.707517,1592.71
1,2112,6020,Gasto sanitario p?blico por habitante,2018,Espa?a (ES),total,1521.843711,1521.84
2,2113,6020,Gasto sanitario p?blico por habitante,2017,Espa?a (ES),total,1474.018026,1474.02
3,2114,6020,Gasto sanitario p?blico por habitante,2016,Espa?a (ES),total,1435.585279,1435.59
4,2115,6020,Gasto sanitario p?blico por habitante,2015,Espa?a (ES),total,1416.244342,1416.24

In [15]:
gasto_publico_espaÃ±a = pd.concat([gasto_publico.loc[: , 'a?o'] , gasto_publico.loc[: , 'valores_2_dec']] , axis= 1)
gasto_publico_espaÃ±a

     a?o  valores_2_dec
0   2019        1592.71
1   2018        1521.84
2   2017        1474.02
3   2016        1435.59
4   2015        1416.24
5   2014        1333.28
6   2013        1324.07
7   2012        1370.10
8   2011        1454.33
9   2010        1491.37
10  2009        1523.95
11  2008        1454.29
12  2007        1332.64
13  2006        1255.31
14  2005        1157.44
15  2004        1079.85
16  2003        1016.04
17  2002         929.67

### Porcentaje de gasto en atencion primaria

In [16]:
porcentaje_atencion_primaria = indicadores[indicadores['nombre de indicador'] == 'Porcentaje del gasto sanitario en atenci?n primaria']
porcentaje_atencion_primaria

,indicador,nombre de indicador,a?o,ccaa,sexo,valor
2609,6040,Porcentaje del gasto sanitario en atenci?n pri...,2019,Espa?a (ES),total,14.157096
2610,6040,Porcentaje del gasto sanitario en atenci?n pri...,2019,La Rioja (RI),total,14.246563
2611,6040,Porcentaje del gasto sanitario en atenci?n pri...,2019,Pa?s Vasco (PV),total,14.322612
2612,6040,Porcentaje del gasto sanitario en atenci?n pri...,2019,"Navarra, C. Foral de (NC)",total,14.772145
2613,6040,Porcentaje del gasto sanitario en atenci?n pri...,2019,"Murcia, Regi?n de (MC)",total,14.029437
...,...,...,...,...,...,...
2928,6040,Porcentaje del gasto sanitario en atenci?n pri...,2002,Canarias (CN),total,12.604739
2929,6040,Porcentaje del gasto sanitario en atenci?n pri...,2002,"Balears, Illes (IB)",total,12.610553
2930,6040,Porcentaje del gasto sanitario en atenci?n pri...,2002,"Asturias, Principado de (AS)",total,12.681706
2931,6040,Porcentaje del gasto sanitario en atenci?n pri...,2002,Arag?n (AR),total,14.319575
2932,6040,Porcentaje del gasto sanitario en atenci?n pri...,2002,Andaluc?a (AN),total,15.884792

In [17]:
dfs_territorios = []

for ccaa in territorio:
    df_territorio = porcentaje_atencion_primaria[porcentaje_atencion_primaria['ccaa'] == ccaa]
    dfs_territorios.append(df_territorio)

In [18]:
for df in dfs_territorios:
    df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2626 to 2932
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2625 to 2931
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2624 to 2930
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2623 to 2929
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2622 to 2928
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2621 to 2927
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2619 to 2925
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2620 to 2926
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2618 to 2924
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            0 non-null      int64
 1   nombre de indicador  0 non-null      object
 2   a?o                  0 non-null      int64
 3   ccaa                 0 non-null      object
 4   sexo                 0 non-null      object
 5   valor                0 non-null      float64
dtypes: float64(1), int64(2), object(3)
memory usage: 0.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2617 to 2923
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2609 to 2915
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2616 to 2922
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2615 to 2921
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2610 to 2916
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2614 to 2920
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            0 non-null      int64
 1   nombre de indicador  0 non-null      object
 2   a?o                  0 non-null      int64
 3   ccaa                 0 non-null      object
 4   sexo                 0 non-null      object
 5   valor                0 non-null      float64
dtypes: float64(1), int64(2), object(3)
memory usage: 0.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2613 to 2919
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2612 to 2918
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 2611 to 2917
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   indicador            18 non-null     int64
 1   nombre de indicador  18 non-null     object
 2   a?o                  18 non-null     int64
 3   ccaa                 18 non-null     object
 4   sexo                 18 non-null     object
 5   valor                18 non-null     float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1008.0+ bytes

In [19]:
dfs_territorios[0]

,indicador,nombre de indicador,a?o,ccaa,sexo,valor
2626,6040,Porcentaje del gasto sanitario en atenci?n pri...,2019,Andaluc?a (AN),total,18.005459
2644,6040,Porcentaje del gasto sanitario en atenci?n pri...,2018,Andaluc?a (AN),total,17.446550
2662,6040,Porcentaje del gasto sanitario en atenci?n pri...,2017,Andaluc?a (AN),total,14.092814
2680,6040,Porcentaje del gasto sanitario en atenci?n pri...,2016,Andaluc?a (AN),total,14.215410
2698,6040,Porcentaje del gasto sanitario en atenci?n pri...,2015,Andaluc?a (AN),total,13.917166
2716,6040,Porcentaje del gasto sanitario en atenci?n pri...,2014,Andaluc?a (AN),total,14.230663
2734,6040,Porcentaje del gasto sanitario en atenci?n pri...,2013,Andaluc?a (AN),total,14.316898
2752,6040,Porcentaje del gasto sanitario en atenci?n pri...,2012,Andaluc?a (AN),total,15.935592
2770,6040,Porcentaje del gasto sanitario en atenci?n pri...,2011,Andaluc?a (AN),total,17.202802
2788,6040,Porcentaje del gasto sanitario en atenci?n pri...,2010,Andaluc?a (AN),total,16.746268
2806,6040,Porcentaje del gasto sanitario en atenci?n pri...,2009,Andaluc?a (AN),total,16.926837
2824,6040,Porcentaje del gasto sanitario en atenci?n pri...,2008,Andaluc?a (AN),total,17.580981
2842,6040,Porcentaje del gasto sanitario en atenci?n pri...,2007,Andaluc?a (AN),total,18.053268
2860,6040,Porcentaje del gasto sanitario en atenci?n pri...,2006,Andaluc?a (AN),total,16.821027
2878,6040,Porcentaje del gasto sanitario en atenci?n pri...,2005,Andaluc?a (AN),total,17.069391
2896,6040,Porcentaje del gasto sanitario en atenci?n pri...,2004,Andaluc?a (AN),total,16.733941
2914,6040,Porcentaje del gasto sanitario en atenci?n pri...,2003,Andaluc?a (AN),total,15.797859
2932,6040,Porcentaje del gasto sanitario en atenci?n pri...,2002,Andaluc?a (AN),total,15.884792

In [20]:
for df in dfs_territorios:
    valores = []
    for valor in df['valor']:
        valores.append(round(valor , 2))
    df['valores_2_dec'] = valores

C:\Users\jorar\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [21]:
dfs_territorios[0]

,indicador,nombre de indicador,a?o,ccaa,sexo,valor,valores_2_dec
2626,6040,Porcentaje del gasto sanitario en atenci?n pri...,2019,Andaluc?a (AN),total,18.005459,18.01
2644,6040,Porcentaje del gasto sanitario en atenci?n pri...,2018,Andaluc?a (AN),total,17.446550,17.45
2662,6040,Porcentaje del gasto sanitario en atenci?n pri...,2017,Andaluc?a (AN),total,14.092814,14.09
2680,6040,Porcentaje del gasto sanitario en atenci?n pri...,2016,Andaluc?a (AN),total,14.215410,14.22
2698,6040,Porcentaje del gasto sanitario en atenci?n pri...,2015,Andaluc?a (AN),total,13.917166,13.92
2716,6040,Porcentaje del gasto sanitario en atenci?n pri...,2014,Andaluc?a (AN),total,14.230663,14.23
2734,6040,Porcentaje del gasto sanitario en atenci?n pri...,2013,Andaluc?a (AN),total,14.316898,14.32
2752,6040,Porcentaje del gasto sanitario en atenci?n pri...,2012,Andaluc?a (AN),total,15.935592,15.94
2770,6040,Porcentaje del gasto sanitario en atenci?n pri...,2011,Andaluc?a (AN),total,17.202802,17.20
2788,6040,Porcentaje del gasto sanitario en atenci?n pri...,2010,Andaluc?a (AN),total,16.746268,16.75
2806,6040,Porcentaje del gasto sanitario en atenci?n pri...,2009,Andaluc?a (AN),total,16.926837,16.93
2824,6040,Porcentaje del gasto sanitario en atenci?n pri...,2008,Andaluc?a (AN),total,17.580981,17.58
2842,6040,Porcentaje del gasto sanitario en atenci?n pri...,2007,Andaluc?a (AN),total,18.053268,18.05
2860,6040,Porcentaje del gasto sanitario en atenci?n pri...,2006,Andaluc?a (AN),total,16.821027,16.82
2878,6040,Porcentaje del gasto sanitario en atenci?n pri...,2005,Andaluc?a (AN),total,17.069391,17.07
2896,6040,Porcentaje del gasto sanitario en atenci?n pri...,2004,Andaluc?a (AN),total,16.733941,16.73
2914,6040,Porcentaje del gasto sanitario en atenci?n pri...,2003,Andaluc?a (AN),total,15.797859,15.80
2932,6040,Porcentaje del gasto sanitario en atenci?n pri...,2002,Andaluc?a (AN),total,15.884792,15.88

In [22]:
gasto_sanitario_atencion_primaria_porcentaje = pd.DataFrame()

for pos , df in enumerate(dfs_territorios):
    df_res = df.reset_index()
    gasto_sanitario_atencion_primaria_porcentaje['aÃ±o'] = df_res['a?o']
    gasto_sanitario_atencion_primaria_porcentaje[territorio[pos]] = df_res['valores_2_dec']
gasto_sanitario_atencion_primaria_porcentaje

,aÃ±o,Andaluc?a (AN),Arag?n (AR),"Asturias, Principado de (AS)","Balears, Illes (IB)",Canarias (CN),Cantabria (CB),Castilla - La Mancha (CM),Castilla y Le?n (CL),Catalu?a (CT),...,Comunitat Valenciana (VC),Espa?a (ES),Extremadura (EX),Galicia (GA),La Rioja (RI),"Madrid, Comunidad de (MD)",Melilla (ML),"Murcia, Regi?n de (MC)","Navarra, C. Foral de (NC)",Pa?s Vasco (PV)
0,2019,18.01,12.77,11.95,11.79,13.78,14.20,13.61,15.82,13.34,...,15.09,14.16,16.16,11.96,14.25,11.21,NaN,14.03,14.77,14.32
1,2018,17.45,12.67,12.55,12.05,13.49,14.14,16.96,15.25,12.98,...,13.15,13.93,15.75,11.93,14.30,11.48,NaN,13.91,14.45,13.91
2,2017,14.09,12.72,12.60,11.97,13.71,14.16,16.69,15.52,13.23,...,12.85,13.47,15.72,12.12,14.09,11.63,NaN,13.86,14.27,14.12
3,2016,14.22,11.53,12.76,11.92,14.06,17.38,16.37,15.62,13.26,...,13.01,13.53,16.09,12.10,14.11,11.63,NaN,13.51,14.60,14.28
4,2015,13.92,13.19,12.41,11.87,13.70,14.03,17.52,15.42,13.48,...,12.36,13.42,16.03,11.98,13.66,11.30,NaN,13.24,14.50,14.48
5,2014,14.23,15.14,13.13,12.95,14.12,14.12,15.34,17.26,13.61,...,12.49,13.77,16.34,12.51,14.34,11.73,NaN,12.87,15.24,14.98
6,2013,14.32,14.54,17.36,13.01,14.36,13.93,17.12,16.87,13.56,...,12.58,14.00,16.57,12.55,13.90,11.87,NaN,12.81,15.44,15.24
7,2012,15.94,12.17,12.43,13.04,13.97,10.40,16.28,15.84,13.63,...,13.23,13.96,16.12,12.74,13.08,11.92,NaN,13.42,14.81,15.50
8,2011,17.20,14.90,12.99,13.11,13.64,14.64,16.20,17.52,13.57,...,12.94,14.17,16.54,13.05,12.64,10.90,NaN,12.90,13.96,15.01
9,2010,16.75,15.44,12.93,17.17,13.51,12.89,15.67,16.77,14.42,...,12.70,14.49,16.28,12.50,13.03,12.67,NaN,12.51,14.49,15.09
10,2009,16.93,14.86,12.36,13.61,13.48,14.91,15.62,17.86,15.02,...,12.73,14.45,15.95,12.28,13.88,11.99,NaN,11.96,14.85,15.02
11,2008,17.58,14.67,13.02,13.62,13.07,14.90,15.59,15.52,15.31,...,12.98,14.54,16.26,11.83,13.50,12.37,NaN,11.58,15.09,15.02
12,2007,18.05,13.39,13.11,12.28,12.81,13.05,15.15,16.93,15.44,...,12.89,14.53,16.14,11.74,10.46,12.84,NaN,10.85,14.34,14.83
13,2006,16.82,12.12,11.97,12.71,12.00,12.44,14.38,14.53,15.12,...,12.56,13.93,16.37,11.46,10.37,12.18,NaN,12.30,14.52,14.56
14,2005,17.07,13.31,11.72,11.86,11.86,11.88,13.59,15.65,16.30,...,12.89,14.20,17.89,11.11,12.33,11.97,NaN,12.11,15.16,14.41
15,2004,16.73,13.72,12.77,13.60,12.17,11.29,14.72,15.75,15.98,...,13.06,14.27,18.25,11.20,13.74,11.79,NaN,12.34,15.34,14.46
16,2003,15.80,14.30,12.26,13.33,12.31,10.60,13.61,15.61,15.70,...,13.26,14.15,18.64,11.79,13.76,11.78,NaN,12.95,16.70,14.54
17,2002,15.88,14.32,12.68,12.61,12.60,10.58,16.10,16.50,15.30,...,13.13,14.24,16.13,12.01,13.00,11.93,NaN,13.32,17.12,14.68

### Guardado en csv

In [23]:
camas_x_1000_hab.to_csv('./purgado/camas_x_1000_hab.csv' , sep= ';' , index= False)
gasto_publico_espaÃ±a.to_csv('./purgado/gasto_publico_sanitario_espaÃ±a.csv' , sep= ';' , index= False)
gasto_sanitario_atencion_primaria_porcentaje.to_csv('./purgado/%_gasto_publico_atencion_primaria.csv' , sep= ';' , index= False)

In [24]:
prueba1 = pd.read_csv('./purgado/camas_x_1000_hab.csv' , sep= ';')
prueba2 = pd.read_csv('./purgado/gasto_publico_sanitario_espaÃ±a.csv' , sep= ';')
prueba3 = pd.read_csv('./purgado/%_gasto_publico_atencion_primaria.csv' , sep= ';')

In [25]:
prueba1.head()

,aÃ±o,Andaluc?a (AN),Arag?n (AR),"Asturias, Principado de (AS)","Balears, Illes (IB)",Canarias (CN),Cantabria (CB),Castilla - La Mancha (CM),Castilla y Le?n (CL),Catalu?a (CT),...,Comunitat Valenciana (VC),Espa?a (ES),Extremadura (EX),Galicia (GA),La Rioja (RI),"Madrid, Comunidad de (MD)",Melilla (ML),"Murcia, Regi?n de (MC)","Navarra, C. Foral de (NC)",Pa?s Vasco (PV)
0,2019,2.18,3.63,3.46,2.88,2.91,3.28,2.34,3.50,3.84,...,2.32,2.95,3.36,3.30,3.24,2.73,1.91,3.26,3.36,3.26
1,2018,2.19,3.75,3.40,3.00,3.11,3.28,2.33,3.52,3.88,...,2.37,2.98,3.30,3.32,3.19,2.74,1.90,3.22,3.31,3.23
2,2017,2.20,3.75,3.38,3.00,3.11,3.27,2.35,3.47,3.89,...,2.37,2.98,3.27,3.33,3.25,2.76,1.92,3.18,3.32,3.30
3,2016,2.17,3.71,3.28,3.09,3.10,3.29,2.36,3.43,3.85,...,2.36,2.97,3.26,3.33,3.24,2.77,1.90,3.24,3.33,3.30
4,2015,2.20,3.68,3.26,3.10,3.15,3.30,2.30,3.48,3.83,...,2.36,2.97,3.30,3.35,3.21,2.75,1.94,3.24,3.33,3.35

In [26]:
prueba2.head()

    a?o  valores_2_dec
0  2019        1592.71
1  2018        1521.84
2  2017        1474.02
3  2016        1435.59
4  2015        1416.24

In [27]:
prueba3.head()

,aÃ±o,Andaluc?a (AN),Arag?n (AR),"Asturias, Principado de (AS)","Balears, Illes (IB)",Canarias (CN),Cantabria (CB),Castilla - La Mancha (CM),Castilla y Le?n (CL),Catalu?a (CT),...,Comunitat Valenciana (VC),Espa?a (ES),Extremadura (EX),Galicia (GA),La Rioja (RI),"Madrid, Comunidad de (MD)",Melilla (ML),"Murcia, Regi?n de (MC)","Navarra, C. Foral de (NC)",Pa?s Vasco (PV)
0,2019,18.01,12.77,11.95,11.79,13.78,14.20,13.61,15.82,13.34,...,15.09,14.16,16.16,11.96,14.25,11.21,NaN,14.03,14.77,14.32
1,2018,17.45,12.67,12.55,12.05,13.49,14.14,16.96,15.25,12.98,...,13.15,13.93,15.75,11.93,14.30,11.48,NaN,13.91,14.45,13.91
2,2017,14.09,12.72,12.60,11.97,13.71,14.16,16.69,15.52,13.23,...,12.85,13.47,15.72,12.12,14.09,11.63,NaN,13.86,14.27,14.12
3,2016,14.22,11.53,12.76,11.92,14.06,17.38,16.37,15.62,13.26,...,13.01,13.53,16.09,12.10,14.11,11.63,NaN,13.51,14.60,14.28
4,2015,13.92,13.19,12.41,11.87,13.70,14.03,17.52,15.42,13.48,...,12.36,13.42,16.03,11.98,13.66,11.30,NaN,13.24,14.50,14.48