In [1]:
import pandas as pd

In [2]:
asistencia = pd.read_csv('./Datos_Capacidad_Asistencial_Historico_13012022.csv' , sep= ';' , encoding= 'latin')
asistencia.head()

,Fecha,Unidad,COD_CCAA,CCAA,Cod_Provincia,Provincia,TOTAL_CAMAS,OCUPADAS_COVID19,OCUPADAS_NO_COVID19,INGRESOS_COVID19,ALTAS_24h_COVID19
0,01/08/2020,Hospitalización convencional,1,ANDALUCÍA,29,Málaga,2681,14,1773,2,1
1,01/08/2020,Hospitalización convencional,5,ISLAS CANARIAS,38,Santa Cruz de Tenerife,2569,23,1724,5,0
2,01/08/2020,Hospitalización convencional,12,GALICIA,36,Pontevedra,2248,37,1241,1,1
3,01/08/2020,Hospitalización convencional,16,PAÍS VASCO,20,Gipuzkoa,1239,23,841,0,2
4,01/08/2020,U. Críticas CON respirador,1,ANDALUCÍA,14,Córdoba,75,3,34,0,0

In [3]:
asistencia.tail()

,Fecha,Unidad,COD_CCAA,CCAA,Cod_Provincia,Provincia,TOTAL_CAMAS,OCUPADAS_COVID19,OCUPADAS_NO_COVID19,INGRESOS_COVID19,ALTAS_24h_COVID19
82633,12/01/2022,U. Críticas SIN respirador,16,PAÍS VASCO,20,Gipuzkoa,0,0,0,0,0
82634,12/01/2022,U. Críticas SIN respirador,16,PAÍS VASCO,48,Bizkaia,10,1,5,0,1
82635,12/01/2022,U. Críticas SIN respirador,17,LA RIOJA,26,"Rioja, La",4,0,0,0,0
82636,12/01/2022,U. Críticas SIN respirador,18,CEUTA,51,Ceuta,0,0,0,0,0
82637,12/01/2022,U. Críticas SIN respirador,19,MELILLA,52,Melilla,2,0,0,0,0

In [4]:
asistencia.columns.values

array(['Fecha', 'Unidad', 'COD_CCAA', 'CCAA', 'Cod_Provincia',
       'Provincia', 'TOTAL_CAMAS', 'OCUPADAS_COVID19',
       'OCUPADAS_NO_COVID19', 'INGRESOS_COVID19', 'ALTAS_24h_COVID19'],
      dtype=object)

### Reorganizacion formato de fecha

In [5]:
new_fechas = []
for fecha in asistencia['Fecha']:
    fecha_div = fecha.split('/')
    new_fecha = '/'.join([fecha_div[2] , fecha_div[1] , fecha_div[0]])
    new_fechas.append(new_fecha)
asistencia['Fecha'] = new_fechas
asistencia.head()

,Fecha,Unidad,COD_CCAA,CCAA,Cod_Provincia,Provincia,TOTAL_CAMAS,OCUPADAS_COVID19,OCUPADAS_NO_COVID19,INGRESOS_COVID19,ALTAS_24h_COVID19
0,2020/08/01,Hospitalización convencional,1,ANDALUCÍA,29,Málaga,2681,14,1773,2,1
1,2020/08/01,Hospitalización convencional,5,ISLAS CANARIAS,38,Santa Cruz de Tenerife,2569,23,1724,5,0
2,2020/08/01,Hospitalización convencional,12,GALICIA,36,Pontevedra,2248,37,1241,1,1
3,2020/08/01,Hospitalización convencional,16,PAÍS VASCO,20,Gipuzkoa,1239,23,841,0,2
4,2020/08/01,U. Críticas CON respirador,1,ANDALUCÍA,14,Córdoba,75,3,34,0,0

### Agrupacion por dia (total en España)

In [6]:
asistencia_dia_españa = asistencia.groupby('Fecha')['TOTAL_CAMAS' , 'OCUPADAS_COVID19' , 'OCUPADAS_NO_COVID19' , 'INGRESOS_COVID19' , 'ALTAS_24h_COVID19'].sum()
asistencia_dia_españa = asistencia_dia_españa.reset_index()
asistencia_dia_españa.head()

C:\Users\jorar\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,Fecha,TOTAL_CAMAS,OCUPADAS_COVID19,OCUPADAS_NO_COVID19,INGRESOS_COVID19,ALTAS_24h_COVID19
0,2020/08/01,114837,2333,70456,380,264
1,2020/08/02,114211,2607,71844,410,93
2,2020/08/03,113527,2663,72278,422,289
3,2020/08/04,114217,2716,74010,412,337
4,2020/08/05,114589,2821,73863,488,319

In [7]:
asistencia_dia_españa.tail(20)

,Fecha,TOTAL_CAMAS,OCUPADAS_COVID19,OCUPADAS_NO_COVID19,INGRESOS_COVID19,ALTAS_24h_COVID19
510,2021/12/24,122545,7956,76324,1190,1001
511,2021/12/25,120707,7943,74856,1183,961
512,2021/12/26,120305,9414,71363,1368,527
513,2021/12/27,120334,9746,74141,1478,1087
514,2021/12/28,121210,10344,75093,1727,1239
515,2021/12/29,121096,10710,73900,1662,1323
516,2021/12/30,120518,10793,71174,1688,1436
517,2021/12/31,120255,10788,70606,1665,1406
518,2022/01/01,119681,10802,70297,1673,1408
519,2022/01/02,116029,11657,67045,1526,670
520,2022/01/03,120617,12817,72481,2027,1693
521,2022/01/04,122347,13343,72987,2205,1909
522,2022/01/05,122211,13355,72473,2174,1942
523,2022/01/06,121647,14389,69715,2004,1078
524,2022/01/07,120811,14351,68683,1967,1256
525,2022/01/08,118059,14116,67083,1922,1197
526,2022/01/09,121887,16353,71470,2002,978
527,2022/01/10,123104,16488,75258,2231,2148
528,2022/01/11,123749,16991,76834,2463,2180
529,2022/01/12,124498,17269,77590,2428,2176

##### Agrupacion en semanas

In [8]:
def agrupar_semanas(df , new_df):
    
    ultimo_lunes = 513
    asistencia = df.iloc[:ultimo_lunes , :] #Eliminar dias de semana incompleta (en última posicion)
    lista_columnas = ['TOTAL_CAMAS' , 'OCUPADAS_COVID19' , 'OCUPADAS_NO_COVID19' , 'INGRESOS_COVID19' , 'ALTAS_24h_COVID19']

    for columna in lista_columnas:
            
        semanas = []
        asistencia_semanas = []
        semana = 32
        posicion_lunes = 2
            
        while posicion_lunes < ultimo_lunes:
            asistencia_media_semana = round((df.iloc[posicion_lunes].loc[columna] + df.iloc[posicion_lunes + 1].loc[columna] + df.iloc[posicion_lunes+2].loc[columna] + df.iloc[posicion_lunes+3].loc[columna] + df.iloc[posicion_lunes+4].loc[columna] + df.iloc[posicion_lunes+5].loc[columna] + df.iloc[posicion_lunes + 6].loc[columna])/7 , 0)
            asistencia_semanas.append(int(asistencia_media_semana))
            semanas.append(semana)
            semana += 1
            posicion_lunes += 7
            
            
        new_df['Semana'] = semanas
        new_df[columna] = asistencia_semanas

    return new_df

In [9]:
# Medias semanales en España del total de camas, ocupadas por pacientes covid, pacientes no covid, ingresos por covid y altas por covid
asistencia_semana_españa = pd.DataFrame()
agrupar_semanas(asistencia_dia_españa , asistencia_semana_españa)

,Semana,TOTAL_CAMAS,OCUPADAS_COVID19,OCUPADAS_NO_COVID19,INGRESOS_COVID19,ALTAS_24h_COVID19
0,32,114526,2959,71563,451,310
1,33,114090,3740,70411,623,396
2,34,114611,4964,69083,782,513
3,35,114096,6455,68465,951,723
4,36,115405,7475,69543,1005,793
...,...,...,...,...,...,...
68,100,123001,3327,91161,473,310
69,101,121551,4083,88947,572,443
70,102,119079,5381,82706,680,439
71,103,123321,6683,88090,851,693
72,104,122082,8056,78390,1172,916

### Agrupacion por ccaa

In [10]:
lista_ccaa = list(set(asistencia['CCAA']))
lista_ccaa.sort()
print(lista_ccaa)

['ANDALUCÍA', 'ARAGÓN', 'ASTURIAS', 'CANTABRIA', 'CASTILLA LA MANCHA', 'CASTILLA Y LEÓN', 'CATALUÑA', 'CEUTA', 'COMUNIDAD VALENCIANA', 'EXTREMADURA', 'GALICIA', 'ISLAS BALEARES', 'ISLAS CANARIAS', 'LA RIOJA', 'MADRID', 'MELILLA', 'MURCIA', 'NAVARRA', 'PAÍS VASCO']

In [11]:
ccaa_dfs = []
for ccaa in lista_ccaa:
    df = asistencia[asistencia['CCAA'] == ccaa]
    ccaa_dfs.append(df)
ccaa_name = ['andalucia' , 'aragon' , 'asturias' , 'cantabria' , 'castilla-la_mancha' , 'castilla_y_leon' , 'cataluña' , 'ceuta' , 'c_valenciana' , 'extremadura' , 'galicia' , 'i_baleares' , 'i_canarias' , 'la_rioja' , 'madrid' , 'melilla' , 'murcia' , 'navarra' , 'pais_vasco']

In [12]:
ccaa_dfs[0]

,Fecha,Unidad,COD_CCAA,CCAA,Cod_Provincia,Provincia,TOTAL_CAMAS,OCUPADAS_COVID19,OCUPADAS_NO_COVID19,INGRESOS_COVID19,ALTAS_24h_COVID19
0,2020/08/01,Hospitalización convencional,1,ANDALUCÍA,29,Málaga,2681,14,1773,2,1
4,2020/08/01,U. Críticas CON respirador,1,ANDALUCÍA,14,Córdoba,75,3,34,0,0
11,2020/08/01,U. Críticas SIN respirador,1,ANDALUCÍA,11,Cádiz,52,0,13,0,0
14,2020/08/01,U. Críticas SIN respirador,1,ANDALUCÍA,21,Huelva,36,0,3,0,0
22,2020/08/01,U. Críticas CON respirador,1,ANDALUCÍA,11,Cádiz,162,0,40,0,0
...,...,...,...,...,...,...,...,...,...,...,...
82589,2022/01/12,U. Críticas SIN respirador,1,ANDALUCÍA,18,Granada,19,0,10,0,0
82590,2022/01/12,U. Críticas SIN respirador,1,ANDALUCÍA,21,Huelva,20,0,6,0,0
82591,2022/01/12,U. Críticas SIN respirador,1,ANDALUCÍA,23,Jaén,67,4,8,2,2
82592,2022/01/12,U. Críticas SIN respirador,1,ANDALUCÍA,29,Málaga,119,4,13,0,0
82593,2022/01/12,U. Críticas SIN respirador,1,ANDALUCÍA,41,Sevilla,58,2,18,0,0

##### Agrupacion de fechas (equivalente a sumar los datos de las provincias)

In [13]:
ccaa_dfs_dia = []
for ccaa_df in ccaa_dfs:
    ccaa_df_dia = ccaa_df.groupby('Fecha')['TOTAL_CAMAS' , 'OCUPADAS_COVID19' , 'OCUPADAS_NO_COVID19' , 'INGRESOS_COVID19' , 'ALTAS_24h_COVID19'].sum()
    ccaa_df_dia = ccaa_df_dia.reset_index()
    ccaa_dfs_dia.append(ccaa_df_dia)

C:\Users\jorar\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [14]:
ccaa_dfs_dia[0]

,Fecha,TOTAL_CAMAS,OCUPADAS_COVID19,OCUPADAS_NO_COVID19,INGRESOS_COVID19,ALTAS_24h_COVID19
0,2020/08/01,16389,103,8619,31,28
1,2020/08/02,16330,128,8978,33,8
2,2020/08/03,16389,129,9251,36,20
3,2020/08/04,16404,131,9769,36,59
4,2020/08/05,16401,148,9627,40,35
...,...,...,...,...,...,...
525,2022/01/08,17193,1445,7975,321,291
526,2022/01/09,17796,1703,8866,386,188
527,2022/01/10,17829,1756,9579,287,244
528,2022/01/11,17816,1765,9788,303,278
529,2022/01/12,17797,1821,9899,340,274

##### Transofrmacion de dfs (generar 5 dfs con las columnas de datos)

In [15]:
def transformacion_df_ccaa(df , columna):
    for pos , ccaa_df in enumerate(ccaa_dfs_dia):
        nombre = ccaa_name[pos]
        df['Fecha'] =  ccaa_df['Fecha']
        df[nombre] = ccaa_df[columna]

    return df

In [16]:
# Camas totales por ccaa

total_camas_ccaa = pd.DataFrame()
total_camas_ccaa = transformacion_df_ccaa(total_camas_ccaa , 'TOTAL_CAMAS')
total_camas_ccaa.head()

,Fecha,andalucia,aragon,asturias,cantabria,castilla-la_mancha,castilla_y_leon,cataluña,ceuta,c_valenciana,extremadura,galicia,i_baleares,i_canarias,la_rioja,madrid,melilla,murcia,navarra,pais_vasco
0,2020/08/01,16389,4022,3285,1559,4479,5475,23261,168.0,11282,3074,8212,2841,5520,717,14874,177,3847,1767,3888
1,2020/08/02,16330,4060,3285,1559,4472,5495,23223,166.0,11261,3108,7462,3141,5523,717,14754,177,3847,1759,3872
2,2020/08/03,16389,3865,3284,1559,4460,5453,23115,166.0,11240,3108,7462,3153,5522,717,14427,177,3849,1754,3827
3,2020/08/04,16404,3859,3284,1560,4461,5436,23168,166.0,11249,3105,8191,3151,5522,717,14412,177,3847,1741,3767
4,2020/08/05,16401,4056,3284,1560,4460,5480,23289,166.0,11257,3108,8190,3165,5523,717,14386,177,3847,1742,3781

In [17]:
# Camas ocupadas covid

camas_covid_ccaa = pd.DataFrame()
camas_covid_ccaa = transformacion_df_ccaa(camas_covid_ccaa , 'OCUPADAS_COVID19')
camas_covid_ccaa.head()

,Fecha,andalucia,aragon,asturias,cantabria,castilla-la_mancha,castilla_y_leon,cataluña,ceuta,c_valenciana,extremadura,galicia,i_baleares,i_canarias,la_rioja,madrid,melilla,murcia,navarra,pais_vasco
0,2020/08/01,103,367,13,14,39,71,881,0.0,132,21,94,66,28,1,280,0,36,47,140
1,2020/08/02,128,466,10,24,60,82,948,0.0,141,23,17,82,27,2,338,0,56,45,158
2,2020/08/03,129,464,15,23,63,87,951,0.0,149,16,23,83,29,3,391,0,42,40,155
3,2020/08/04,131,465,15,26,57,70,927,0.0,167,13,28,89,34,3,450,0,50,35,156
4,2020/08/05,148,498,12,25,57,74,965,0.0,192,14,31,96,37,3,411,1,54,35,168

In [18]:
# Camas ocupadas no covid

camas_no_covid_ccaa = pd.DataFrame()
camas_no_covid_ccaa = transformacion_df_ccaa(camas_no_covid_ccaa , 'OCUPADAS_NO_COVID19')
camas_no_covid_ccaa.head()

,Fecha,andalucia,aragon,asturias,cantabria,castilla-la_mancha,castilla_y_leon,cataluña,ceuta,c_valenciana,extremadura,galicia,i_baleares,i_canarias,la_rioja,madrid,melilla,murcia,navarra,pais_vasco
0,2020/08/01,8619,2044,1892,909,2562,3560,16877,48.0,6049,1534,4483,1834,3526,399,10155,70,2152,1040,2703
1,2020/08/02,8978,2029,1978,990,2717,3695,16876,54.0,6323,1648,4161,2020,3639,421,10338,75,2236,956,2710
2,2020/08/03,9251,1981,2020,997,2823,3862,16780,61.0,6443,1697,4331,2086,3784,430,9647,79,2321,956,2729
3,2020/08/04,9769,1991,2031,997,2827,3896,17163,59.0,6479,1703,4945,2076,3846,420,9677,85,2304,995,2747
4,2020/08/05,9627,1996,1957,974,2840,3820,17129,59.0,6219,1626,4912,2066,3830,428,10251,85,2294,1004,2746

In [19]:
# Ingresos covid ultimas 24h

ingresos_covid_ccaa = pd.DataFrame()
ingresos_covid_ccaa = transformacion_df_ccaa(ingresos_covid_ccaa , 'INGRESOS_COVID19')
ingresos_covid_ccaa.head()

,Fecha,andalucia,aragon,asturias,cantabria,castilla-la_mancha,castilla_y_leon,cataluña,ceuta,c_valenciana,extremadura,galicia,i_baleares,i_canarias,la_rioja,madrid,melilla,murcia,navarra,pais_vasco
0,2020/08/01,31,71,3,3,5,14,102,0.0,33,5,9,10,5,1,46,0,20,8,14
1,2020/08/02,33,55,1,9,18,9,97,0.0,47,6,9,7,3,1,61,0,28,3,23
2,2020/08/03,36,68,11,4,5,15,83,0.0,51,3,11,5,2,1,86,0,12,2,27
3,2020/08/04,36,64,5,5,7,11,90,0.0,46,2,9,9,7,0,74,0,21,3,23
4,2020/08/05,40,63,8,6,8,19,110,0.0,59,3,13,13,3,0,92,1,21,2,27

In [20]:
# Altas covid ultimas 24h

altas_covid_ccaa = pd.DataFrame()
altas_covid_ccaa = transformacion_df_ccaa(altas_covid_ccaa , 'ALTAS_24h_COVID19')
altas_covid_ccaa.head()

,Fecha,andalucia,aragon,asturias,cantabria,castilla-la_mancha,castilla_y_leon,cataluña,ceuta,c_valenciana,extremadura,galicia,i_baleares,i_canarias,la_rioja,madrid,melilla,murcia,navarra,pais_vasco
0,2020/08/01,28,35,2,1,5,6,107,0.0,17,0,12,3,0,1,33,0,4,0,10
1,2020/08/02,8,13,0,1,0,2,41,0.0,4,1,1,0,0,0,14,0,1,1,6
2,2020/08/03,20,47,0,0,3,5,103,0.0,19,3,2,4,12,0,40,0,6,7,18
3,2020/08/04,59,54,0,1,10,10,105,0.0,7,2,4,2,0,0,51,0,3,4,25
4,2020/08/05,35,50,0,0,7,3,112,0.0,16,0,15,6,0,0,47,0,5,4,19

### Agrupacion por provincias

In [21]:
lista_provincias = list(set(asistencia['Provincia']))
lista_provincias.sort()
print(lista_provincias)

['Albacete', 'Alicante/Alacant', 'Almería', 'Araba/Álava', 'Asturias', 'Badajoz', 'Balears, Illes', 'Barcelona', 'Bizkaia', 'Burgos', 'Cantabria', 'Castellón/Castelló', 'Ceuta', 'Ciudad Real', 'Coruña, A', 'Cuenca', 'Cáceres', 'Cádiz', 'Córdoba', 'Gipuzkoa', 'Girona', 'Granada', 'Guadalajara', 'Huelva', 'Huesca', 'Jaén', 'León', 'Lleida', 'Lugo', 'Madrid', 'Melilla', 'Murcia', 'Málaga', 'Navarra', 'Ourense', 'Palencia', 'Palmas, Las', 'Pontevedra', 'Rioja, La', 'Salamanca', 'Santa Cruz de Tenerife', 'Segovia', 'Sevilla', 'Soria', 'Tarragona', 'Teruel', 'Toledo', 'Valencia/València', 'Valladolid', 'Zamora', 'Zaragoza', 'Ávila']

In [22]:
provincias_dfs = []
for provincia in lista_provincias:
    df = asistencia[asistencia['Provincia'] == provincia]
    provincias_dfs.append(df)

In [23]:
provincias_dfs[0]

,Fecha,Unidad,COD_CCAA,CCAA,Cod_Provincia,Provincia,TOTAL_CAMAS,OCUPADAS_COVID19,OCUPADAS_NO_COVID19,INGRESOS_COVID19,ALTAS_24h_COVID19
5,2020/08/01,U. Críticas CON respirador,8,CASTILLA LA MANCHA,2,Albacete,39,3,11,0,0
104,2020/08/01,Hospitalización convencional,8,CASTILLA LA MANCHA,2,Albacete,886,3,499,0,0
107,2020/08/01,U. Críticas SIN respirador,8,CASTILLA LA MANCHA,2,Albacete,30,2,22,0,0
156,2020/08/02,Hospitalización convencional,8,CASTILLA LA MANCHA,2,Albacete,887,4,536,1,0
210,2020/08/02,U. Críticas CON respirador,8,CASTILLA LA MANCHA,2,Albacete,36,3,13,0,0
...,...,...,...,...,...,...,...,...,...,...,...
82409,2022/01/11,U. Críticas CON respirador,8,CASTILLA LA MANCHA,2,Albacete,46,19,12,0,3
82459,2022/01/11,Hospitalización convencional,8,CASTILLA LA MANCHA,2,Albacete,974,144,491,22,11
82507,2022/01/12,Hospitalización convencional,8,CASTILLA LA MANCHA,2,Albacete,974,142,496,15,18
82559,2022/01/12,U. Críticas CON respirador,8,CASTILLA LA MANCHA,2,Albacete,46,19,7,0,0
82611,2022/01/12,U. Críticas SIN respirador,8,CASTILLA LA MANCHA,2,Albacete,35,5,17,1,3

##### Agrupacion por dia

In [24]:
prov_dfs_dia = []
for prov_df in provincias_dfs:
    prov_df_dia = prov_df.groupby('Fecha')['TOTAL_CAMAS' , 'OCUPADAS_COVID19' , 'OCUPADAS_NO_COVID19' , 'INGRESOS_COVID19' , 'ALTAS_24h_COVID19'].sum()
    prov_df_dia = prov_df_dia.reset_index()
    prov_dfs_dia.append(prov_df_dia)

C:\Users\jorar\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [25]:
prov_dfs_dia[0]

,Fecha,TOTAL_CAMAS,OCUPADAS_COVID19,OCUPADAS_NO_COVID19,INGRESOS_COVID19,ALTAS_24h_COVID19
0,2020/08/01,955,8,532,0,0
1,2020/08/02,957,9,576,1,0
2,2020/08/03,955,10,583,1,0
3,2020/08/04,954,11,601,3,1
4,2020/08/05,954,12,588,1,1
...,...,...,...,...,...,...
525,2022/01/08,1054,134,507,15,5
526,2022/01/09,1053,150,513,14,7
527,2022/01/10,1055,159,538,16,9
528,2022/01/11,1055,170,524,25,16
529,2022/01/12,1055,166,520,16,21

##### Transformacion de dfs

In [26]:
def transformacion_df_prov(df , columna):
    for pos , provincia_df in enumerate(prov_dfs_dia):
        nombre = lista_provincias[pos]
        df['Fecha'] =  provincia_df['Fecha']
        df[nombre] = provincia_df[columna]

    return df

In [27]:
# Camas totales

total_camas_prov = pd.DataFrame()
total_camas_prov = transformacion_df_prov(total_camas_prov , 'TOTAL_CAMAS')
total_camas_prov.head()

,Fecha,Albacete,Alicante/Alacant,Almería,Araba/Álava,Asturias,Badajoz,"Balears, Illes",Barcelona,Bizkaia,...,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia/València,Valladolid,Zamora,Zaragoza,Ávila
0,2020/08/01,955,4414,1429,629,3285,2052,2841,17656,1935,...,3284,208,2436,401,1349,5474,1049,379,3070,370
1,2020/08/02,957,4420,1429,608,3285,2086,3141,17646,1942,...,3279,207,2405,401,1349,5468,1059,379,3108,391
2,2020/08/03,955,4420,1429,561,3284,2086,3153,17508,1945,...,3441,205,2428,401,1349,5447,1046,379,2914,370
3,2020/08/04,954,4430,1429,561,3284,2083,3151,17518,1881,...,3456,206,2466,400,1349,5446,1049,374,2909,352
4,2020/08/05,954,4433,1429,565,3284,2086,3165,17623,1885,...,3456,205,2474,400,1349,5451,1059,374,3106,392

In [28]:
# Camas ocupadas por pacientes covid

camas_covid_prov = pd.DataFrame()
camas_covid_prov = transformacion_df_prov(camas_covid_prov , 'OCUPADAS_COVID19')
camas_covid_prov.head()

,Fecha,Albacete,Alicante/Alacant,Almería,Araba/Álava,Asturias,Badajoz,"Balears, Illes",Barcelona,Bizkaia,...,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia/València,Valladolid,Zamora,Zaragoza,Ávila
0,2020/08/01,8,65,24,27,13,14,66,686,89,...,2,3,32,37,13,63,25,6,291,0
1,2020/08/02,9,62,34,30,10,17,82,730,105,...,7,4,35,47,27,76,30,3,370,1
2,2020/08/03,10,63,37,26,15,13,83,733,101,...,7,6,35,47,27,83,36,4,373,2
3,2020/08/04,11,76,41,26,15,10,89,716,107,...,6,6,39,44,19,88,25,3,373,2
4,2020/08/05,12,78,44,32,12,11,96,772,112,...,7,8,37,43,15,113,25,5,408,1

In [29]:
# Camas ocupadas por pacientes no-covid

camas_no_covid_prov = pd.DataFrame()
camas_no_covid_prov = transformacion_df_prov(camas_no_covid_prov , 'OCUPADAS_NO_COVID19')
camas_no_covid_prov.head()

,Fecha,Albacete,Alicante/Alacant,Almería,Araba/Álava,Asturias,Badajoz,"Balears, Illes",Barcelona,Bizkaia,...,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia/València,Valladolid,Zamora,Zaragoza,Ávila
0,2020/08/01,532,2234,598,468,1892,965,1834,12930,1361,...,1858,160,1784,183,929,3111,650,271,1584,220
1,2020/08/02,576,2389,651,465,1978,1049,2020,12902,1335,...,1921,172,1829,200,960,3202,698,307,1526,237
2,2020/08/03,583,2446,669,443,2020,1087,2086,12746,1343,...,2095,166,1822,199,951,3242,733,309,1474,236
3,2020/08/04,601,2477,678,443,2031,1080,2076,13073,1376,...,2317,159,1837,205,938,3263,747,345,1482,235
4,2020/08/05,588,2241,693,463,1957,1046,2066,13061,1367,...,2150,160,1848,180,979,3187,740,304,1524,250

In [30]:
# Ingresos por covid ultimas 24h

ingresos_covid_prov = pd.DataFrame()
ingresos_covid_prov = transformacion_df_prov(ingresos_covid_prov , 'INGRESOS_COVID19')
ingresos_covid_prov.head()

,Fecha,Albacete,Alicante/Alacant,Almería,Araba/Álava,Asturias,Badajoz,"Balears, Illes",Barcelona,Bizkaia,...,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia/València,Valladolid,Zamora,Zaragoza,Ávila
0,2020/08/01,0,17,3,5,3,5,10,78,9,...,0,2,8,6,3,15,4,1,62,0
1,2020/08/02,1,25,8,4,1,6,7,69,19,...,2,1,4,5,14,22,2,0,45,1
2,2020/08/03,1,29,8,5,11,3,5,62,14,...,1,2,3,9,2,22,6,2,55,1
3,2020/08/04,3,30,13,5,5,2,9,68,18,...,0,1,8,2,2,16,7,1,54,0
4,2020/08/05,1,31,5,5,8,3,13,95,19,...,0,3,3,5,2,28,8,2,52,0

In [31]:
# Altas de covid ultimas 24h

altas_covid_prov = pd.DataFrame()
altas_covid_prov = transformacion_df_prov(altas_covid_prov , 'ALTAS_24h_COVID19')
altas_covid_prov.head()

,Fecha,Albacete,Alicante/Alacant,Almería,Araba/Álava,Asturias,Badajoz,"Balears, Illes",Barcelona,Bizkaia,...,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia/València,Valladolid,Zamora,Zaragoza,Ávila
0,2020/08/01,0,6,0,2,2,0,3,76,5,...,15,0,6,2,0,10,0,1,30,0
1,2020/08/02,0,0,1,1,0,0,0,36,5,...,4,0,0,5,0,4,0,0,8,0
2,2020/08/03,0,2,1,2,0,0,4,83,13,...,12,0,5,1,2,7,1,0,38,0
3,2020/08/04,1,1,6,2,0,1,2,80,18,...,36,0,2,4,8,6,5,0,45,0
4,2020/08/05,1,9,3,0,0,0,6,81,16,...,14,0,3,5,5,5,0,0,42,0

### Agrupacion en semanas

In [32]:

def agrupar_semanas(df , new_df):
    
    ultimo_lunes = 513
    asistencia = df.iloc[:ultimo_lunes , :] #Eliminar dias de semana incompleta (en última posicion)
    lista_columnas = list(df.columns.values) #Toma como columnas las ya presentes en las dfs
    lista_columnas = lista_columnas[1:] #Menos la columna inicial de 'Fecha', que se cambia a 'Semana'

    for columna in lista_columnas:
            
        semanas = []
        asistencia_semanas = []
        semana = 32
        posicion_lunes = 2
            
        while posicion_lunes < ultimo_lunes:
            asistencia_media_semana = round((df.iloc[posicion_lunes].loc[columna] + df.iloc[posicion_lunes + 1].loc[columna] + df.iloc[posicion_lunes+2].loc[columna] + df.iloc[posicion_lunes+3].loc[columna] + df.iloc[posicion_lunes+4].loc[columna] + df.iloc[posicion_lunes+5].loc[columna] + df.iloc[posicion_lunes + 6].loc[columna])/7 , 0)
            asistencia_semanas.append(int(asistencia_media_semana))
            semanas.append(semana)
            semana += 1
            posicion_lunes += 7
            
            
        new_df['Semana'] = semanas
        new_df[columna] = asistencia_semanas

    return new_df

##### CCAA por semana

In [33]:
# Camas totales (media de la semana)
total_camas_semana_ccaa = pd.DataFrame()
total_camas_semana_ccaa = agrupar_semanas(total_camas_ccaa , total_camas_semana_ccaa)
total_camas_semana_ccaa.head()

,Semana,andalucia,aragon,asturias,cantabria,castilla-la_mancha,castilla_y_leon,cataluña,ceuta,c_valenciana,extremadura,galicia,i_baleares,i_canarias,la_rioja,madrid,melilla,murcia,navarra,pais_vasco
0,32,16380,3994,3276,1560,4456,5577,23157,167,11254,3107,8088,3218,5522,717,14502,177,3847,1743,3784
1,33,16184,4055,3284,1559,4465,5427,22945,168,11255,3092,8070,3298,5483,717,14380,177,3847,1733,3950
2,34,16333,4570,3284,1559,4461,5477,22793,164,11253,3108,8040,3353,5512,717,14537,177,3600,1729,3944
3,35,16398,4047,3288,1559,4418,5473,22903,162,11247,3110,8026,3289,5474,717,14699,177,3415,1714,3979
4,36,16395,4059,3284,1559,4516,5513,23119,159,11287,3099,8036,3185,5449,717,15017,177,3893,1785,4157

In [34]:
# Camas ocupadas por pacientes covid (media de la semana)
camas_covid_semana_ccaa = pd.DataFrame()
camas_covid_semana_ccaa = agrupar_semanas(camas_covid_ccaa , camas_covid_semana_ccaa)
camas_covid_semana_ccaa.head()

,Semana,andalucia,aragon,asturias,cantabria,castilla-la_mancha,castilla_y_leon,cataluña,ceuta,c_valenciana,extremadura,galicia,i_baleares,i_canarias,la_rioja,madrid,melilla,murcia,navarra,pais_vasco
0,32,151,504,21,24,56,85,983,0,187,15,32,92,36,3,498,2,59,38,172
1,33,215,549,15,32,78,150,948,1,271,24,67,126,57,5,823,2,79,44,254
2,34,343,540,19,37,133,218,1002,0,346,39,86,199,112,17,1347,6,120,53,345
3,35,516,514,43,38,225,309,1070,2,439,48,131,294,182,40,1929,5,182,61,427
4,36,717,475,44,46,343,353,1035,5,494,56,202,355,227,57,2256,7,249,81,471

In [35]:
# Camas ocupadas por pacientes no covid (media de la semana)

camas_no_covid_semana_ccaa = pd.DataFrame()
camas_no_covid_semana_ccaa = agrupar_semanas(camas_no_covid_ccaa , camas_no_covid_semana_ccaa)
camas_no_covid_ccaa.head()

,Fecha,andalucia,aragon,asturias,cantabria,castilla-la_mancha,castilla_y_leon,cataluña,ceuta,c_valenciana,extremadura,galicia,i_baleares,i_canarias,la_rioja,madrid,melilla,murcia,navarra,pais_vasco
0,2020/08/01,8619,2044,1892,909,2562,3560,16877,48.0,6049,1534,4483,1834,3526,399,10155,70,2152,1040,2703
1,2020/08/02,8978,2029,1978,990,2717,3695,16876,54.0,6323,1648,4161,2020,3639,421,10338,75,2236,956,2710
2,2020/08/03,9251,1981,2020,997,2823,3862,16780,61.0,6443,1697,4331,2086,3784,430,9647,79,2321,956,2729
3,2020/08/04,9769,1991,2031,997,2827,3896,17163,59.0,6479,1703,4945,2076,3846,420,9677,85,2304,995,2747
4,2020/08/05,9627,1996,1957,974,2840,3820,17129,59.0,6219,1626,4912,2066,3830,428,10251,85,2294,1004,2746

In [36]:
# Ingresos por covid19 (media de la semana)

ingresos_covid_semana_ccaa = pd.DataFrame()
ingresos_covid_semana_ccaa = agrupar_semanas(ingresos_covid_ccaa , ingresos_covid_semana_ccaa)
ingresos_covid_semana_ccaa.head()

,Semana,andalucia,aragon,asturias,cantabria,castilla-la_mancha,castilla_y_leon,cataluña,ceuta,c_valenciana,extremadura,galicia,i_baleares,i_canarias,la_rioja,madrid,melilla,murcia,navarra,pais_vasco
0,32,38,64,7,5,8,20,90,0,49,4,13,11,5,1,84,1,23,4,26
1,33,58,66,6,9,13,33,101,1,60,5,18,22,10,1,149,0,23,8,41
2,34,80,61,7,8,21,41,99,0,68,6,18,34,19,5,218,1,35,7,53
3,35,98,55,11,8,40,54,112,1,75,7,25,39,27,7,273,1,51,10,57
4,36,130,46,11,10,48,53,99,1,74,8,33,40,32,7,281,2,56,11,63

In [37]:
# Altas por covid19 (media de la semana)

altas_covid_semana_ccaa = pd.DataFrame()
altas_covid_semana_ccaa = agrupar_semanas(altas_covid_ccaa , altas_covid_semana_ccaa)
altas_covid_semana_ccaa.head()

,Semana,andalucia,aragon,asturias,cantabria,castilla-la_mancha,castilla_y_leon,cataluña,ceuta,c_valenciana,extremadura,galicia,i_baleares,i_canarias,la_rioja,madrid,melilla,murcia,navarra,pais_vasco
0,32,29,47,0,1,7,7,109,0,14,2,5,8,3,1,42,0,7,5,24
1,33,23,56,0,2,9,9,130,0,27,1,5,11,4,0,72,0,5,6,32
2,34,48,50,2,3,11,19,110,0,38,2,9,19,5,2,131,0,11,8,45
3,35,78,50,1,3,21,38,110,0,46,4,9,27,47,6,213,0,18,8,43
4,36,77,46,4,5,27,41,112,0,51,3,25,30,19,5,237,1,32,8,69

##### Provincia por semana

In [38]:
# Camas totales (media de la semana)

total_camas_semana_prov = pd.DataFrame()
total_camas_semana_prov = agrupar_semanas(total_camas_prov , total_camas_semana_prov)
total_camas_semana_prov.head()

,Semana,Albacete,Alicante/Alacant,Almería,Araba/Álava,Asturias,Badajoz,"Balears, Illes",Barcelona,Bizkaia,...,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia/València,Valladolid,Zamora,Zaragoza,Ávila
0,32,949,4406,1429,568,3276,2085,3218,17535,1902,...,3457,203,2474,400,1349,5466,1056,374,3048,371
1,33,956,4425,1429,558,3284,2086,3298,17382,2099,...,3437,198,2493,400,1349,5504,1031,385,3105,372
2,34,961,4424,1465,561,3284,2086,3353,17237,2069,...,3373,209,2500,400,1349,5465,1020,384,3620,371
3,35,903,4422,1429,578,3288,2088,3289,17355,2074,...,3455,215,2495,400,1355,5445,1027,382,3086,365
4,36,974,4411,1386,634,3284,2077,3185,17520,2130,...,3461,220,2499,400,1391,5497,1061,381,3100,330

In [39]:
# Camas ocupadas por pacientes covid (media de la semana)

camas_covid_semana_prov = pd.DataFrame()
camas_covid_semana_prov = agrupar_semanas(camas_covid_prov , camas_covid_semana_prov)
camas_covid_semana_prov.head()

,Semana,Albacete,Alicante/Alacant,Almería,Araba/Álava,Asturias,Badajoz,"Balears, Illes",Barcelona,Bizkaia,...,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia/València,Valladolid,Zamora,Zaragoza,Ávila
0,32,12,71,47,33,21,13,92,793,115,...,8,8,38,47,15,115,31,6,404,1
1,33,16,79,57,55,15,17,126,762,165,...,14,9,52,49,20,191,53,14,439,4
2,34,29,96,76,70,19,26,199,807,220,...,26,12,61,40,46,240,63,19,447,16
3,35,47,124,98,74,43,31,294,851,280,...,46,21,80,32,93,264,89,23,427,34
4,36,60,162,93,95,44,37,355,822,281,...,104,20,96,38,164,287,113,25,384,30

In [40]:
# Camas ocupadas por pacientes no covid (media de la semana)

camas_no_covid_semana_prov = pd.DataFrame()
camas_no_covid_semana_prov = agrupar_semanas(camas_no_covid_prov , camas_no_covid_semana_prov)
camas_no_covid_semana_prov.head()

,Semana,Albacete,Alicante/Alacant,Almería,Araba/Álava,Asturias,Badajoz,"Balears, Illes",Barcelona,Bizkaia,...,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia/València,Valladolid,Zamora,Zaragoza,Ávila
0,32,569,2357,638,421,1907,1014,2070,12690,1325,...,2099,151,1803,184,953,3144,706,295,1476,235
1,33,563,2392,606,371,1917,1018,2061,12610,1371,...,2066,147,1792,188,964,3131,678,284,1456,221
2,34,527,2412,580,346,1945,1048,2015,12453,1271,...,1990,146,1772,184,942,3128,660,286,1429,193
3,35,509,2315,600,368,1940,1020,1877,12602,1242,...,2090,138,1712,188,905,3065,650,242,1507,188
4,36,504,2313,622,420,1963,969,1775,12803,1354,...,2103,140,1722,174,882,3210,657,236,1531,195

In [41]:
# Ingresos por covid ultimas 24h (media de la semana)

ingresos_covid_semana_prov = pd.DataFrame()
ingresos_covid_semana_prov = agrupar_semanas(ingresos_covid_prov , ingresos_covid_semana_prov)
ingresos_covid_semana_prov.head()

,Semana,Albacete,Alicante/Alacant,Almería,Araba/Álava,Asturias,Badajoz,"Balears, Illes",Barcelona,Bizkaia,...,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia/València,Valladolid,Zamora,Zaragoza,Ávila
0,32,1,25,7,5,7,4,11,70,17,...,1,1,4,5,2,24,8,3,53,0
1,33,4,26,9,7,6,4,22,77,27,...,3,1,6,5,4,34,10,5,55,2
2,34,6,26,11,10,7,6,34,79,34,...,6,2,5,3,8,39,15,5,51,4
3,35,9,23,14,8,11,6,39,91,35,...,9,2,8,5,17,46,16,6,43,7
4,36,10,27,10,16,11,8,40,80,34,...,24,2,9,6,23,40,20,5,36,4

In [42]:
# Altas por covid ultimas 24 (media de la semana)

altas_covid_semana_prov = pd.DataFrame()
altas_covid_semana_prov = agrupar_semanas(altas_covid_prov , altas_covid_semana_prov)
altas_covid_semana_prov.head()

,Semana,Albacete,Alicante/Alacant,Almería,Araba/Álava,Asturias,Badajoz,"Balears, Illes",Barcelona,Bizkaia,...,Sevilla,Soria,Tarragona,Teruel,Toledo,Valencia/València,Valladolid,Zamora,Zaragoza,Ávila
0,32,1,6,2,4,0,1,8,80,16,...,9,0,5,3,3,6,2,1,39,0
1,33,1,9,5,5,0,0,11,112,22,...,2,0,2,3,2,17,2,0,48,0
2,34,4,10,10,9,2,2,19,84,28,...,14,1,9,3,3,27,4,1,40,1
3,35,6,13,33,9,1,3,27,89,26,...,5,1,7,5,6,32,9,2,40,3
4,36,8,19,15,10,4,3,30,89,46,...,10,3,11,4,11,28,11,2,37,5

### Guardado de csv

In [43]:
dfs = [asistencia_semana_españa , total_camas_semana_ccaa , camas_covid_semana_ccaa , camas_no_covid_semana_ccaa , ingresos_covid_semana_ccaa , altas_covid_semana_ccaa , total_camas_semana_prov , camas_covid_semana_prov , camas_no_covid_semana_prov , ingresos_covid_semana_prov , altas_covid_semana_prov]
nombre_csv = ['asistencia_semana_españa' , 'total_camas_semana_ccaa' , 'camas_covid_semana_ccaa' , 'camas_no_covid_semana_ccaa' , 'ingresos_covid_semana_ccaa' , 'altas_covid_semana_ccaa' , 'total_camas_semana_prov' , 'camas_covid_semana_prov' , 'camas_no_covid_semana_prov' , 'ingresos_covid_semana_prov' , 'altas_covid_semana_prov']

for pos, df in enumerate(dfs):
    df.to_csv('./purgado/asistencia_hospitalaria/' + nombre_csv[pos] + '.csv' , sep= ';' , index= False)