In [1]:
import pandas as pd

### Casos covid por ccaa

In [2]:
casos_ccaa = pd.read_csv('./casos_tecnica_ccaa.csv')
casos_ccaa.head()

,ccaa_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
0,AN,2020-01-01,0,0,0,0,0,0
1,AR,2020-01-01,0,0,0,0,0,0
2,AS,2020-01-01,0,0,0,0,0,0
3,CB,2020-01-01,0,0,0,0,0,0
4,CE,2020-01-01,0,0,0,0,0,0

In [3]:
casos_ccaa.tail()

,ccaa_iso,fecha,num_casos,num_casos_prueba_pcr,num_casos_prueba_test_ac,num_casos_prueba_ag,num_casos_prueba_elisa,num_casos_prueba_desconocida
13865,ML,2021-12-30,0,0,0,0,0,0
13866,NC,2021-12-30,1,0,0,1,0,0
13867,PV,2021-12-30,1,1,0,0,0,0
13868,RI,2021-12-30,0,0,0,0,0,0
13869,VC,2021-12-30,0,0,0,0,0,0

In [4]:
ccaa = set(list(casos_ccaa['ccaa_iso']))
print(ccaa)
print('(ML) Melilla , (CE) Ceuta , (CM) Castilla-La mancha , (CN) Canarias , (MD) Madrid , (IB) Baleares , (CB) Cantabria , (AR) Aragón , (VC) C. Valenciana , (CT) Cataluña , (NC) Navarra , (CL) Castilla y León , (MC) Murcia , (EX) Extremadura , (RI) La Rioja , (PV) Pais Vasco , (AS) Asturias , (GA) Galicia , (AN) Andalucia')

{'GA', 'CL', 'VC', 'RI', 'MC', 'AR', 'AN', 'CT', 'MD', 'PV', 'CB', 'NC', 'EX', 'CE', 'CM', 'CN', 'AS', 'IB', 'ML'}
(ML) Melilla , (CE) Ceuta , (CM) Castilla-La mancha , (CN) Canarias , (MD) Madrid , (IB) Baleares , (CB) Cantabria , (AR) Aragón , (VC) C. Valenciana , (CT) Cataluña , (NC) Navarra , (CL) Castilla y León , (MC) Murcia , (EX) Extremadura , (RI) La Rioja , (PV) Pais Vasco , (AS) Asturias , (GA) Galicia , (AN) Andalucia

In [5]:
casos_andalucia = casos_ccaa[casos_ccaa['ccaa_iso'] == 'AN']
casos_aragon = casos_ccaa[casos_ccaa['ccaa_iso'] == 'AR']
casos_asturias = casos_ccaa[casos_ccaa['ccaa_iso'] == 'AS']
casos_baleares = casos_ccaa[casos_ccaa['ccaa_iso'] == 'IB']
casos_canarias = casos_ccaa[casos_ccaa['ccaa_iso'] == 'CN']
casos_cantabria = casos_ccaa[casos_ccaa['ccaa_iso'] == 'CB']
casos_clm = casos_ccaa[casos_ccaa['ccaa_iso'] == 'CM']
casos_cyl = casos_ccaa[casos_ccaa['ccaa_iso'] == 'CL']
casos_cataluña = casos_ccaa[casos_ccaa['ccaa_iso'] == 'CT']
casos_ceuta = casos_ccaa[casos_ccaa['ccaa_iso'] == 'CE']
casos_valencia = casos_ccaa[casos_ccaa['ccaa_iso'] == 'VC']
casos_extrem = casos_ccaa[casos_ccaa['ccaa_iso'] == 'EX']
casos_galicia = casos_ccaa[casos_ccaa['ccaa_iso'] == 'GA']
casos_rioja = casos_ccaa[casos_ccaa['ccaa_iso'] == 'RI']
casos_madrid = casos_ccaa[casos_ccaa['ccaa_iso'] == 'MD']
casos_melilla = casos_ccaa[casos_ccaa['ccaa_iso'] == 'ML']
casos_navarra = casos_ccaa[casos_ccaa['ccaa_iso'] == 'NC']
casos_pais_vasco = casos_ccaa[casos_ccaa['ccaa_iso'] == 'PV']
casos_murcia = casos_ccaa[casos_ccaa['ccaa_iso'] == 'MC']

### Comprobacion tipo data y cambio a integer (si procede)

In [6]:
casos_ccaa.dtypes

ccaa_iso                        object
fecha                           object
num_casos                        int64
num_casos_prueba_pcr             int64
num_casos_prueba_test_ac         int64
num_casos_prueba_ag              int64
num_casos_prueba_elisa           int64
num_casos_prueba_desconocida     int64
dtype: object

### Agrupación en semanas

In [7]:
casos_ccaa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13870 entries, 0 to 13869
Data columns (total 8 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ccaa_iso                      13870 non-null  object
 1   fecha                         13870 non-null  object
 2   num_casos                     13870 non-null  int64
 3   num_casos_prueba_pcr          13870 non-null  int64
 4   num_casos_prueba_test_ac      13870 non-null  int64
 5   num_casos_prueba_ag           13870 non-null  int64
 6   num_casos_prueba_elisa        13870 non-null  int64
 7   num_casos_prueba_desconocida  13870 non-null  int64
dtypes: int64(6), object(2)
memory usage: 867.0+ KB

Todos las comunidades presentan datos para las mismas fechas

In [13]:
def agrupar_semanas(dataframe , ccaa):
    casos_semanales = []
    posicion_lunes = 5
    semana = 2
    semanas = []

    while len(semanas) <= 102:
        casos_semana = dataframe.iloc[posicion_lunes].loc['num_casos'] + dataframe.iloc[posicion_lunes + 1].loc['num_casos'] + dataframe.iloc[posicion_lunes+2].loc['num_casos'] + dataframe.iloc[posicion_lunes+3].loc['num_casos'] + dataframe.iloc[posicion_lunes+4].loc['num_casos'] + dataframe.iloc[posicion_lunes+5].loc['num_casos'] + dataframe.iloc[posicion_lunes + 6].loc['num_casos']
        casos_semanales.append(casos_semana)
        semanas.append(semana)

        posicion_lunes += 7
        semana += 1
        casos_semana = 0

    casos_semanales= pd.Series(casos_semanales)
    semanas = pd.Series(semanas)


    covid_semanal['Semana'] = semanas
    covid_semanal[ccaa] = casos_semanales

In [14]:
lista_dataframes = [casos_andalucia , casos_aragon , casos_asturias , casos_baleares , casos_canarias , casos_cantabria , casos_cataluña , casos_clm , casos_cyl , casos_ceuta , casos_valencia, casos_extrem , casos_galicia ,casos_rioja, casos_madrid , casos_melilla , casos_murcia , casos_navarra , casos_pais_vasco]
lista_ccaa = ['Andalucia' , 'Aragón' , 'Asturias' , 'Baleares' , 'Canarias' , 'Cantabria' , 'Cataluña' , 'Castilla-La mancha' , 'Castilla y León' , 'Ceuta' , 'Com. Valenciana' , 'Extremadura' , 'Galicia' , 'La Rioja' , 'Madrid' , 'Melilla' , 'Murcia' , 'Navarra' , 'Pais Vasco']
covid_semanal = pd.DataFrame()

In [15]:
posicion = 0
for df in lista_dataframes:
    nombre = lista_ccaa[posicion]
    agrupar_semanas(df , nombre)
    posicion += 1

In [16]:
covid_semanal.head()

,Semana,Andalucia,Aragón,Asturias,Baleares,Canarias,Cantabria,Cataluña,Castilla-La mancha,Castilla y León,Ceuta,Com. Valenciana,Extremadura,Galicia,La Rioja,Madrid,Melilla,Murcia,Navarra,Pais Vasco
0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0
1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0
2,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8,0,0,0,0
3,5,1,0,0,1,1,0,9,0,0,0,1,0,1,0,22,0,0,0,0
4,6,5,0,0,0,1,0,11,0,3,0,3,1,1,0,37,0,0,0,0

In [17]:
covid_semanal.to_csv('./purgado/covid_semanal_ccaa.csv' , sep= ';' , index= False)