In [1]:
import pandas as pd

In [2]:
pruebas = pd.read_csv('./Datos_Pruebas_Realizadas_Historico_30122021.csv' , sep= ';' , encoding= 'latin')
pruebas.head()

,PROVINCIA,FECHA_PRUEBA,N_ANT_POSITIVOS,N_ANT,N_PCR_POSITIVOS,N_PCR
0,Valencia/València,28DEC2021,1259,2792,2554,9442
1,León,28DEC2021,961,2342,370,1370
2,Albacete,28DEC2021,797,1776,394,1196
3,Guadalajara,28DEC2021,504,1129,109,619
4,Segovia,28DEC2021,348,867,137,653

### Agrupacion por dia

In [3]:
antigenos_positivos = pruebas.groupby('FECHA_PRUEBA')['N_ANT_POSITIVOS'].sum()
antigenos_totales = pruebas.groupby('FECHA_PRUEBA')['N_ANT'].sum()
pcr_positivos = pruebas.groupby('FECHA_PRUEBA')['N_PCR_POSITIVOS'].sum()
pcr_totales = pruebas.groupby('FECHA_PRUEBA')['N_PCR'].sum()

In [4]:
pruebas_dia = pd.DataFrame()

pruebas_dia['Antigenos positivos'] = antigenos_positivos
pruebas_dia['Antigenos totales'] = antigenos_totales
pruebas_dia['PCRs positivas'] = pcr_positivos
pruebas_dia['PCRs totales'] = pcr_totales

In [5]:
pruebas_dia.head()

,Antigenos positivos,Antigenos totales,PCRs positivas,PCRs totales
FECHA_PRUEBA,,,,
01APR2020,0,0,7743,25695
01APR2021,2283,26898,4881,55994
01AUG2020,0,0,2696,40021
01AUG2021,4588,30689,7367,53299
01DEC2020,3395,60406,9060,103862

In [6]:
pruebas_dia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 654 entries, 01APR2020 to 31OCT2021
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Antigenos positivos  654 non-null    int64
 1   Antigenos totales    654 non-null    int64
 2   PCRs positivas       654 non-null    int64
 3   PCRs totales         654 non-null    int64
dtypes: int64(4)
memory usage: 25.5+ KB

In [7]:
pruebas_dia =pruebas_dia.reset_index()
pruebas_dia.head()

,FECHA_PRUEBA,Antigenos positivos,Antigenos totales,PCRs positivas,PCRs totales
0,01APR2020,0,0,7743,25695
1,01APR2021,2283,26898,4881,55994
2,01AUG2020,0,0,2696,40021
3,01AUG2021,4588,30689,7367,53299
4,01DEC2020,3395,60406,9060,103862

##### Modificacion de fecha para ordenar cronológicamente

In [8]:
pruebas_dia.columns.values

array(['FECHA_PRUEBA', 'Antigenos positivos', 'Antigenos totales',
       'PCRs positivas', 'PCRs totales'], dtype=object)

In [9]:
fechas_num = []
dias = []
meses = []
años = []

for fecha in pruebas_dia['FECHA_PRUEBA']:

    dia = fecha[:2]
    dias.append(int(dia))
    año = int(fecha[5:])
    años.append(año)
    mes_letras = fecha[2:5]

    if mes_letras == 'JAN':
        mes_num = '01'
    elif mes_letras == 'FEB':
        mes_num = '02'
    elif mes_letras == 'MAR':
        mes_num = '03'
    elif mes_letras == 'APR':
        mes_num = '04'
    elif mes_letras == 'MAY':
        mes_num = '05'
    elif mes_letras == 'JUN':
        mes_num = '06'
    elif mes_letras == 'JUL':
        mes_num = '07'
    elif mes_letras == 'AUG':
        mes_num = '08'
    elif mes_letras == 'SEP':
        mes_num = '09'
    elif mes_letras == 'OCT':
        mes_num = '10'
    elif mes_letras == 'NOV':
        mes_num = '11'
    elif mes_letras == 'DEC':
        mes_num = '12'
    meses.append(int(mes_num))

    fecha_num = [str(año) , mes_num , str(dia)]
    fecha_num = '/'.join(fecha_num)
    fechas_num.append(fecha_num)
pruebas_dia = pd.DataFrame()
pruebas_dia['FECHA'] = fechas_num
pruebas_dia = pruebas_dia.sort_values(by= 'FECHA' , ascending= True)

In [10]:
pruebas_dia.head()

          FECHA
306  2020/03/15
328  2020/03/16
350  2020/03/17
372  2020/03/18
394  2020/03/19

In [11]:
pruebas_dia.tail()

          FECHA
497  2021/12/24
519  2021/12/25
541  2021/12/26
563  2021/12/27
585  2021/12/28

In [12]:
pruebas_dia = pruebas_dia.iloc[: , 1:]
pruebas_dia.head()

Empty DataFrame
Columns: []
Index: [306, 328, 350, 372, 394]

In [13]:
pruebas_dia.to_csv('./purgado/pruebas_diarias.csv' , sep= ';' , index= False)

### Agrupacion por provincias

In [14]:
print(set(pruebas['PROVINCIA']))

{'Cáceres', 'Lleida', 'Sevilla', 'Girona', 'Granada', 'Lugo', 'Melilla', 'Rioja, La', 'Toledo', 'Palmas, Las', 'Pontevedra', 'Bizkaia', 'Baleares', 'Málaga', 'Burgos', 'Navarra', 'Almería', 'DESLOCALIZADOS', 'Murcia', 'León', 'Madrid', 'Ávila', 'Huesca', 'Valladolid', 'Cantabria', 'Ceuta', 'Alicante/Alacant', 'Jaén', 'Salamanca', 'Coruña, A', 'Huelva', 'Soria', 'Santa Cruz de Tenerife', 'Córdoba', 'Teruel', 'Ciudad Real', 'Tarragona', 'Castellón/Castelló', 'Palencia', 'Cuenca', 'Gipuzkoa', 'Ourense', 'Araba/Álava', 'Zamora', 'Albacete', 'Guadalajara', 'Barcelona', 'Cádiz', 'Valencia/València', 'Badajoz', 'Segovia', 'Zaragoza', 'Asturias'}

In [15]:
alava = pruebas[pruebas['PROVINCIA'] == 'Araba/Álava']
albacete = pruebas[pruebas['PROVINCIA'] == 'Albacete']
alicante = pruebas[pruebas['PROVINCIA'] == 'Alicante/Alacant']
almeria = pruebas[pruebas['PROVINCIA'] == 'Almería']
asturias = pruebas[pruebas['PROVINCIA'] == 'Asturias']
avila = pruebas[pruebas['PROVINCIA'] == 'Ávila']
badajoz = pruebas[pruebas['PROVINCIA'] == 'Badajoz']
baleares = pruebas[pruebas['PROVINCIA'] == 'Baleares']
barcelona = pruebas[pruebas['PROVINCIA'] == 'Barcelona']
burgos = pruebas[pruebas['PROVINCIA'] == 'Burgos']
caceres = pruebas[pruebas['PROVINCIA'] == 'Cáceres']
cadiz = pruebas[pruebas['PROVINCIA'] == 'Cádiz']
cantabria = pruebas[pruebas['PROVINCIA'] == 'Cantabria']
castellon = pruebas[pruebas['PROVINCIA'] == 'Castellón/Castelló']
ceuta = pruebas[pruebas['PROVINCIA'] == 'Ceuta']
ciudad_real = pruebas[pruebas['PROVINCIA'] == 'Ciudad Real']
cordoba = pruebas[pruebas['PROVINCIA'] == 'Córdoba']
cuenca = pruebas[pruebas['PROVINCIA'] == 'Cuenca']
gerona = pruebas[pruebas['PROVINCIA'] == 'Girona']
granada = pruebas[pruebas['PROVINCIA'] == 'Granada']
guadalajara = pruebas[pruebas['PROVINCIA'] == 'Guadalajara']
guipuzcoa = pruebas[pruebas['PROVINCIA'] == 'Gipuzkoa']
huelva = pruebas[pruebas['PROVINCIA'] == 'Huelva']
huesca = pruebas[pruebas['PROVINCIA'] == 'Huesca']
jaen = pruebas[pruebas['PROVINCIA'] == 'Jaén']
coruña = pruebas[pruebas['PROVINCIA'] == 'Coruña, A']
rioja = pruebas[pruebas['PROVINCIA'] == 'Rioja, La']
las_palmas = pruebas[pruebas['PROVINCIA'] == 'Palmas, Las']
leon = pruebas[pruebas['PROVINCIA'] == 'León']
lerida = pruebas[pruebas['PROVINCIA'] == 'Lleida']
lugo = pruebas[pruebas['PROVINCIA'] == 'Lugo']
madrid = pruebas[pruebas['PROVINCIA'] == 'Madrid']
malaga = pruebas[pruebas['PROVINCIA'] == 'Málaga']
melilla = pruebas[pruebas['PROVINCIA'] == 'Melilla']
murcia = pruebas[pruebas['PROVINCIA'] == 'Murcia']
navarra = pruebas[pruebas['PROVINCIA'] == 'Navarra']
orense = pruebas[pruebas['PROVINCIA'] == 'Ourense']
palencia = pruebas[pruebas['PROVINCIA'] == 'Palencia']
pontevedra = pruebas[pruebas['PROVINCIA'] == 'Pontevedra']
salamanca = pruebas[pruebas['PROVINCIA'] == 'Salamanca']
tenerife = pruebas[pruebas['PROVINCIA'] == 'Santa Cruz de Tenerife']
segovia = pruebas[pruebas['PROVINCIA'] == 'Segovia']
sevilla = pruebas[pruebas['PROVINCIA'] == 'Sevilla']
soria = pruebas[pruebas['PROVINCIA'] == 'Soria']
tarragona = pruebas[pruebas['PROVINCIA'] == 'Tarragona']
teruel = pruebas[pruebas['PROVINCIA'] == 'Teruel']
toledo = pruebas[pruebas['PROVINCIA'] == 'Toledo']
valencia = pruebas[pruebas['PROVINCIA'] == 'Valencia/València']
valladolid = pruebas[pruebas['PROVINCIA'] == 'Valladolid']
vizcaya = pruebas[pruebas['PROVINCIA'] == 'Bizkaia']
zamora = pruebas[pruebas['PROVINCIA'] == 'Zamora']
zaragoza = pruebas[pruebas['PROVINCIA'] == 'Zaragoza']
deslocalizados = pruebas[pruebas['PROVINCIA'] == 'DESLOCALIZADOS']

In [16]:
lista_provincias = [alava , albacete , alicante , almeria , asturias , avila , badajoz , baleares , barcelona , burgos , caceres , cadiz , cantabria , castellon , ceuta , ciudad_real , cordoba , cuenca , gerona , granada , guadalajara , guipuzcoa , huelva , huesca , jaen , coruña , rioja , las_palmas , leon , lerida , lugo , madrid , malaga ,melilla , murcia , navarra , orense , palencia , pontevedra , salamanca , tenerife , segovia , sevilla , soria , tarragona , teruel , toledo , valencia , valladolid , vizcaya , zamora , zaragoza , deslocalizados]
lista_provincias_nombre = ['alava' , 'albacete' , 'alicante' , 'almeria' , 'asturias' , 'avila' , 'badajoz' , 'baleares' , 'barcelona' , 'burgos' , 'caceres' , 'cadiz' , 'cantabria' , 'castellon' , 'ceuta' , 'ciudad_real' , 'cordoba' , 'cuenca' , 'gerona' , 'granada' , 'guadalajara' , 'guipuzcoa' , 'huelva' , 'huesca' , 'jaen' , 'coruña' , 'rioja' , 'las_palmas' , 'leon' , 'lerida' , 'lugo' , 'madrid' , 'malaga' , 'melilla' , 'murcia' , 'navarra' , 'orense' , 'palencia' , 'pontevedra' , 'salamanca' , 'tenerife' , 'segovia' , 'sevilla' , 'soria' , 'tarragona' , 'teruel' , 'toledo' , 'valencia' , 'valladolid' , 'vizcaya' , 'zamora' , 'zaragoza' , 'deslocalizados']

In [17]:
for provincia_df in lista_provincias:
    fechas_num = []
    dias = []
    meses = []
    años = []

    for fecha in provincia_df['FECHA_PRUEBA']:

        dia = fecha[:2]
        dias.append(int(dia))
        año = int(fecha[5:])
        años.append(año)
        mes_letras = fecha[2:5]

        if mes_letras == 'JAN':
            mes_num = '01'
        elif mes_letras == 'FEB':
            mes_num = '02'
        elif mes_letras == 'MAR':
            mes_num = '03'
        elif mes_letras == 'APR':
            mes_num = '04'
        elif mes_letras == 'MAY':
            mes_num = '05'
        elif mes_letras == 'JUN':
            mes_num = '06'
        elif mes_letras == 'JUL':
            mes_num = '07'
        elif mes_letras == 'AUG':
            mes_num = '08'
        elif mes_letras == 'SEP':
            mes_num = '09'
        elif mes_letras == 'OCT':
            mes_num = '10'
        elif mes_letras == 'NOV':
            mes_num = '11'
        elif mes_letras == 'DEC':
            mes_num = '12'
        meses.append(int(mes_num))

        fecha_num = [str(año) , mes_num , str(dia)]
        fecha_num = '/'.join(fecha_num)
        fechas_num.append(fecha_num)

    provincia_df['FECHA'] = fechas_num
    provincia_df = provincia_df.sort_values(by= 'FECHA' , ascending= True)

C:\Users\jorar\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [18]:
alava.head()

,PROVINCIA,FECHA_PRUEBA,N_ANT_POSITIVOS,N_ANT,N_PCR_POSITIVOS,N_PCR,FECHA
20,Araba/Álava,28DEC2021,458,1130,358,2087,2021/12/28
95,Araba/Álava,27DEC2021,323,818,525,1717,2021/12/27
130,Araba/Álava,26DEC2021,128,449,297,1400,2021/12/26
184,Araba/Álava,25DEC2021,92,241,314,1519,2021/12/25
249,Araba/Álava,24DEC2021,317,1129,317,1769,2021/12/24

##### Dataframes de cada variable (antigenos pos., antigenos tot. , pcrs...)

In [19]:
lista = []
for prov in lista_provincias:
    lista.append(len(prov['FECHA'].values))
print(set(lista))
print(lista)

{653, 654}
[654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 653, 654, 654, 654, 654, 654, 654, 654, 653, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654]

##### Valores faltantes

In [20]:
lista = []
for prov in lista_provincias:
    lista.append(len(prov['FECHA'].values))
lista.count(653)

2

In [21]:
print(lista_provincias_nombre[lista.index(653)])
lista.remove(lista[lista.index(653)])
print(lista.count(653))

ceuta
1

In [22]:
print(lista_provincias_nombre[lista.index(653) + 1])

huelva

In [23]:
completa = list(alava['FECHA'])
incom = list(ceuta['FECHA'])
mask = []
for fecha in completa:
    try:
        incom.index(fecha)
        mask.append(True)
    except:
        mask.append(False)
print(mask.index(False))
print(len(mask))
print(completa[mask.index(False)])

597
654
2020/05/10

In [24]:
completa = list(alava['FECHA'])
incom = list(huelva['FECHA'])
mask = []
for fecha in completa:
    try:
        incom.index(fecha)
        mask.append(True)
    except:
        mask.append(False)
print(mask.index(False))
print(len(mask))
print(completa[mask.index(False)])

646
654
2020/03/22

>Falta la fecha 2020/05/10 en Ceuta y 2020/03/22 en Huelva

In [25]:
def unificar_provincias(pruebas_df , columna):
    
    conteo = 0
    for df_provincia in lista_provincias:
        nombre = lista_provincias_nombre[conteo]
        valores = list(df_provincia[columna])
        if len(df_provincia['FECHA'].values) == 654:
            fechas = list(alava['FECHA'])
            pruebas_df['Fecha'] = fechas
            pruebas_df[nombre] = valores
        elif len(df_provincia['FECHA'].values) == 653:
            fechas = list(df_provincia['FECHA'])
            prov_fecha_diferente = pd.DataFrame()
            prov_fecha_diferente['Fecha'] = fechas
            prov_fecha_diferente[nombre] = valores

            pruebas_df = pd.merge(pruebas_df , prov_fecha_diferente , on= 'Fecha' , how= 'outer')

        conteo += 1
    pruebas_df = pruebas_df.fillna(0)
    pruebas_df = pruebas_df.sort_values(by= 'Fecha' , ascending= True)
    pruebas_df = pruebas_df.loc[: , 'Fecha':]
    pruebas_df = pruebas_df.reset_index()

    return pruebas_df

In [26]:
antigenos_pos = pd.DataFrame()
antigenos_pos = unificar_provincias(antigenos_pos , 'N_ANT_POSITIVOS')

In [27]:
antigenos_tot = pd.DataFrame()
antigenos_tot = unificar_provincias(antigenos_tot , 'N_ANT')

In [28]:
pcr_pos = pd.DataFrame()
pcr_pos = unificar_provincias(pcr_pos , 'N_PCR_POSITIVOS')

In [29]:
pcr_tot = pd.DataFrame()
pcr_tot = unificar_provincias(pcr_tot , 'N_PCR')

### Agrupacion en semanas

In [30]:
antigenos_pos

,index,Fecha,alava,albacete,alicante,almeria,asturias,avila,badajoz,baleares,...,soria,tarragona,teruel,toledo,valencia,valladolid,vizcaya,zamora,zaragoza,deslocalizados
0,653,2020/03/15,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,652,2020/03/16,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,651,2020/03/17,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,650,2020/03/18,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,649,2020/03/19,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
649,4,2021/12/24,317,353,771,199,115,117,904,187,...,106,978,83,418,1133,775,1022,103,894,1326
650,3,2021/12/25,92,306,598,150,123,150,736,180,...,69,612,57,452,713,655,372,82,690,870
651,2,2021/12/26,128,354,704,208,131,152,935,188,...,48,729,81,423,836,767,454,76,783,1011
652,1,2021/12/27,323,609,1653,383,246,219,1600,297,...,87,1495,158,874,2254,1552,985,162,1978,1998
653,0,2021/12/28,458,797,1214,463,343,331,1915,309,...,187,972,235,1177,1259,1973,1682,271,2848,2022

In [31]:
def agrupar_semanas(df , new_df):
    df = df.reset_index()
    df = df.loc[: , 'alava':] #Eliminar columna 'Fecha'
    
    ultimo_lunes = 652
    df = df.iloc[:ultimo_lunes , :] #Eliminar dias de semana incompleta (en última posicion)


    for provincia in lista_provincias_nombre:
        
        semanas = []
        pruebas_semanas = []
        semana = 12
        posicion_lunes = 1
        
        while posicion_lunes < ultimo_lunes:
            pruebas_semana = df.iloc[posicion_lunes].loc[provincia] + df.iloc[posicion_lunes + 1].loc[provincia] + df.iloc[posicion_lunes+2].loc[provincia] + df.iloc[posicion_lunes+3].loc[provincia] + df.iloc[posicion_lunes+4].loc[provincia] + df.iloc[posicion_lunes+5].loc[provincia] + df.iloc[posicion_lunes + 6].loc[provincia]
            pruebas_semanas.append(pruebas_semana)
            semanas.append(semana)
            semana += 1
            posicion_lunes += 7
            

        new_df['Semana'] = semanas
        new_df[provincia] = pruebas_semanas
        
    return df

##### Antigenos positivos x semana

In [32]:
antigenos_pos_semanas = pd.DataFrame()
antigenos_pos = agrupar_semanas(antigenos_pos , antigenos_pos_semanas)
antigenos_pos_semanas.head()

,Semana,alava,albacete,alicante,almeria,asturias,avila,badajoz,baleares,barcelona,...,soria,tarragona,teruel,toledo,valencia,valladolid,vizcaya,zamora,zaragoza,deslocalizados
0,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
antigenos_pos_semanas.tail()

,Semana,alava,albacete,alicante,almeria,asturias,avila,badajoz,baleares,barcelona,...,soria,tarragona,teruel,toledo,valencia,valladolid,vizcaya,zamora,zaragoza,deslocalizados
88,100,349.0,160.0,1075.0,131.0,177.0,68.0,181.0,331.0,3882.0,...,28.0,584.0,140.0,124.0,1636.0,304.0,560.0,45.0,746.0,690.0
89,101,530.0,196.0,1717.0,124.0,328.0,93.0,289.0,1141.0,5712.0,...,86.0,832.0,189.0,192.0,2202.0,554.0,925.0,87.0,1070.0,969.0
90,102,506.0,362.0,2581.0,146.0,386.0,146.0,499.0,778.0,8828.0,...,101.0,1235.0,295.0,204.0,2993.0,726.0,1104.0,151.0,1438.0,1344.0
91,103,682.0,774.0,4125.0,587.0,441.0,199.0,1644.0,986.0,17974.0,...,217.0,2190.0,271.0,689.0,4783.0,1350.0,1298.0,137.0,2271.0,2937.0
92,104,1347.0,2449.0,5991.0,1532.0,908.0,801.0,6534.0,1508.0,47381.0,...,522.0,5345.0,476.0,3129.0,8779.0,5542.0,4786.0,555.0,6236.0,8016.0

In [34]:
antigenos_pos_semanas.tail()

,Semana,alava,albacete,alicante,almeria,asturias,avila,badajoz,baleares,barcelona,...,soria,tarragona,teruel,toledo,valencia,valladolid,vizcaya,zamora,zaragoza,deslocalizados
88,100,349.0,160.0,1075.0,131.0,177.0,68.0,181.0,331.0,3882.0,...,28.0,584.0,140.0,124.0,1636.0,304.0,560.0,45.0,746.0,690.0
89,101,530.0,196.0,1717.0,124.0,328.0,93.0,289.0,1141.0,5712.0,...,86.0,832.0,189.0,192.0,2202.0,554.0,925.0,87.0,1070.0,969.0
90,102,506.0,362.0,2581.0,146.0,386.0,146.0,499.0,778.0,8828.0,...,101.0,1235.0,295.0,204.0,2993.0,726.0,1104.0,151.0,1438.0,1344.0
91,103,682.0,774.0,4125.0,587.0,441.0,199.0,1644.0,986.0,17974.0,...,217.0,2190.0,271.0,689.0,4783.0,1350.0,1298.0,137.0,2271.0,2937.0
92,104,1347.0,2449.0,5991.0,1532.0,908.0,801.0,6534.0,1508.0,47381.0,...,522.0,5345.0,476.0,3129.0,8779.0,5542.0,4786.0,555.0,6236.0,8016.0

In [35]:
antigenos_pos_semanas.tail()

,Semana,alava,albacete,alicante,almeria,asturias,avila,badajoz,baleares,barcelona,...,soria,tarragona,teruel,toledo,valencia,valladolid,vizcaya,zamora,zaragoza,deslocalizados
88,100,349.0,160.0,1075.0,131.0,177.0,68.0,181.0,331.0,3882.0,...,28.0,584.0,140.0,124.0,1636.0,304.0,560.0,45.0,746.0,690.0
89,101,530.0,196.0,1717.0,124.0,328.0,93.0,289.0,1141.0,5712.0,...,86.0,832.0,189.0,192.0,2202.0,554.0,925.0,87.0,1070.0,969.0
90,102,506.0,362.0,2581.0,146.0,386.0,146.0,499.0,778.0,8828.0,...,101.0,1235.0,295.0,204.0,2993.0,726.0,1104.0,151.0,1438.0,1344.0
91,103,682.0,774.0,4125.0,587.0,441.0,199.0,1644.0,986.0,17974.0,...,217.0,2190.0,271.0,689.0,4783.0,1350.0,1298.0,137.0,2271.0,2937.0
92,104,1347.0,2449.0,5991.0,1532.0,908.0,801.0,6534.0,1508.0,47381.0,...,522.0,5345.0,476.0,3129.0,8779.0,5542.0,4786.0,555.0,6236.0,8016.0

##### Antigenos totales x semana

In [36]:
antigenos_tot_semana = pd.DataFrame()
antigenos_tot_semana = agrupar_semanas(antigenos_tot , antigenos_tot_semana)
antigenos_tot_semana.head()

,alava,albacete,alicante,almeria,asturias,avila,badajoz,baleares,barcelona,burgos,...,soria,tarragona,teruel,toledo,valencia,valladolid,vizcaya,zamora,zaragoza,deslocalizados
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
antigenos_tot_semana.tail()

,alava,albacete,alicante,almeria,asturias,avila,badajoz,baleares,barcelona,burgos,...,soria,tarragona,teruel,toledo,valencia,valladolid,vizcaya,zamora,zaragoza,deslocalizados
647,898,1214,3644,1261,1049,612,5725,1574,37989,815,...,301,4139,326,1466,5475,2896,3686,427,2770,7671
648,1005,1305,4600,1387,1126,668,6250,1576,39133,1251,...,377,4732,379,1610,6450,3690,4023,459,3379,7781
649,1129,883,2739,616,517,372,2809,1389,37489,585,...,365,4555,214,899,3946,1906,3698,333,2179,6407
650,241,708,1726,529,551,381,2496,862,9948,377,...,255,1889,188,1134,2147,1397,1174,291,1376,3268
651,449,883,2209,627,609,530,3079,1256,11963,451,...,228,2357,249,1057,2617,1650,1355,281,1619,4874

##### PCRs positivas x semana

In [38]:
pcr_pos_semanas = pd.DataFrame()
pcr_pos_semanas = agrupar_semanas(pcr_pos , pcr_pos_semanas)
pcr_pos_semanas.head()

,alava,albacete,alicante,almeria,asturias,avila,badajoz,baleares,barcelona,burgos,...,soria,tarragona,teruel,toledo,valencia,valladolid,vizcaya,zamora,zaragoza,deslocalizados
0,40,37,42,0,36,16,4,22,361,6,...,15,3,4,30,54,16,39,1,23,142
1,41,28,75,12,48,0,10,33,547,20,...,0,13,3,46,66,17,37,11,33,211
2,73,18,78,16,52,24,17,37,602,24,...,23,19,8,33,124,21,98,11,44,290
3,80,2,75,7,84,5,17,45,736,29,...,31,17,10,71,144,62,90,7,62,296
4,77,73,72,10,125,39,19,60,1013,37,...,3,32,16,95,122,60,140,16,86,320

In [39]:
pcr_pos_semanas.tail()

,alava,albacete,alicante,almeria,asturias,avila,badajoz,baleares,barcelona,burgos,...,soria,tarragona,teruel,toledo,valencia,valladolid,vizcaya,zamora,zaragoza,deslocalizados
647,213,228,1097,334,952,78,388,1105,5063,148,...,100,355,102,511,2271,822,1129,181,992,1343
648,301,281,1203,353,1210,161,466,1249,5227,288,...,102,322,80,519,2771,962,1357,151,1216,1534
649,317,322,993,466,1116,26,462,1202,4947,204,...,111,330,62,500,2829,723,1766,111,194,1275
650,314,129,687,306,1117,129,227,1026,1797,48,...,44,116,47,294,1201,139,1423,113,654,684
651,297,26,726,223,1097,33,419,663,1679,463,...,45,93,54,315,787,131,1689,66,153,665

##### PCRs totales x semana

In [40]:
pcr_tot_semanas = pd.DataFrame()
pcr_tot_semanas = agrupar_semanas(pcr_tot , pcr_tot_semanas)
pcr_tot_semanas.head()

,alava,albacete,alicante,almeria,asturias,avila,badajoz,baleares,barcelona,burgos,...,soria,tarragona,teruel,toledo,valencia,valladolid,vizcaya,zamora,zaragoza,deslocalizados
0,94,61,239,3,232,36,64,103,1333,20,...,20,43,11,73,287,63,105,1,104,361
1,85,56,289,79,334,3,65,191,1885,48,...,2,97,13,136,302,81,139,37,146,506
2,135,38,275,155,329,55,117,172,2096,66,...,37,122,21,103,465,102,268,34,204,634
3,171,7,384,54,345,13,132,221,2287,65,...,35,207,22,136,522,154,239,31,317,658
4,164,104,279,109,546,60,160,300,2729,81,...,5,186,43,172,408,195,339,38,328,693

In [41]:
pcr_tot_semanas.tail()

,alava,albacete,alicante,almeria,asturias,avila,badajoz,baleares,barcelona,burgos,...,soria,tarragona,teruel,toledo,valencia,valladolid,vizcaya,zamora,zaragoza,deslocalizados
647,1376,1182,6121,2943,7117,523,3139,5889,46471,756,...,648,5241,543,2221,11866,3108,5312,684,5046,8236
648,1756,1298,7282,3013,8284,772,3221,6008,43302,1100,...,671,3891,694,2263,15230,3620,6489,746,6095,8371
649,1769,1199,6078,3835,8075,257,2119,5439,34365,907,...,483,3925,386,1972,14184,2778,6674,544,1097,7100
650,1519,575,3418,2169,7088,450,1461,3864,11901,226,...,381,1086,295,1196,5118,822,5640,571,3376,3525
651,1400,186,3610,1561,5946,243,3025,2453,9135,1905,...,222,963,352,1156,3590,598,5677,305,786,3472

### Guardado de dfs

In [42]:
antigenos_tot_semana.to_csv('./purgado/tests/ant_tot_semana.csv' , sep= ';' , index= False)
antigenos_pos_semanas.to_csv('./purgado/tests/ant_pos_semana.csv' , sep= ';' , index= False)
pcr_tot_semanas.to_csv('./purgado/tests/pcr_tot_semana.csv' , sep= ';' , index= False)
pcr_pos_semanas.to_csv('./purgado/tests/pcr_pos_semana.csv' , sep= ';' , index= False)