In [1]:
import pandas as pd
import numpy as np

In [2]:
andalucia = pd.read_csv('./muertos_diarios_por_coronavirus_en_andalucia__.csv' , sep= ';')
aragon = pd.read_csv('./muertos_diarios_por_coronavirus_en_aragon__.csv' , sep= ';')
asturias = pd.read_csv('./muertos_diarios_por_coronavirus_en_asturias,_principado_de__.csv' , sep= ';')
canarias = pd.read_csv('./muertos_diarios_por_coronavirus_en_canarias__.csv' , sep= ';')
clm = pd.read_csv('./muertos_diarios_por_coronavirus_en_castilla_-_la_mancha__.csv' , sep= ';')
cyl = pd.read_csv('./muertos_diarios_por_coronavirus_en_castilla_y_leon__.csv' , sep= ';')
cataluña = pd.read_csv('./muertos_diarios_por_coronavirus_en_cataluña__.csv' , sep= ';')
ceuta = pd.read_csv('./muertos_diarios_por_coronavirus_en_ceuta__.csv' , sep= ';')
madrid = pd.read_csv('./muertos_diarios_por_coronavirus_en_comunidad_de_madrid__.csv' , sep= ';')
c_valenciana = pd.read_csv('./muertos_diarios_por_coronavirus_en_comunidad_valenciana__.csv' , sep= ';')
extrem = pd.read_csv('./muertos_diarios_por_coronavirus_en_extremadura__.csv' , sep= ';')
galicia = pd.read_csv('./muertos_diarios_por_coronavirus_en_galicia__.csv' , sep= ';')
baleares = pd.read_csv('./muertos_diarios_por_coronavirus_en_islas_baleares__.csv' , sep= ';')
rioja = pd.read_csv('./muertos_diarios_por_coronavirus_en_la_rioja__.csv' , sep= ';')
melilla = pd.read_csv('./muertos_diarios_por_coronavirus_en_melilla__.csv' , sep= ';')
murcia = pd.read_csv('./muertos_diarios_por_coronavirus_en_murcia,_region_de__.csv' , sep= ';')
navarra = pd.read_csv('./muertos_diarios_por_coronavirus_en_navarra,_comunidad_foral_de__.csv' , sep= ';')
pais_vasco = pd.read_csv('./muertos_diarios_por_coronavirus_en_pais_vasco__.csv' , sep= ';')

In [3]:
lista_ccaa = [andalucia , aragon , asturias , canarias , clm , cyl , cataluña , ceuta , madrid , c_valenciana , extrem , galicia , baleares , rioja , melilla , murcia , navarra , pais_vasco]

for ccaa in lista_ccaa:
    ccaa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 741 entries, 0 to 740
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          737 non-null    object
 1   Periodo                                      727 non-null    object
 2   Número de fallecidos por fecha de defunción  727 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 741 entries, 0 to 740
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          737 non-null    object
 1   Periodo                                      727 non-null    object
 2   Número de fallecidos por fecha de defunción  727 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 741 entries, 0 to 740
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          737 non-null    object
 1   Periodo                                      727 non-null    object
 2   Número de fallecidos por fecha de defunción  727 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740 entries, 0 to 739
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          736 non-null    object
 1   Periodo                                      726 non-null    object
 2   Número de fallecidos por fecha de defunción  726 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 734 entries, 0 to 733
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          730 non-null    object
 1   Periodo                                      720 non-null    object
 2   Número de fallecidos por fecha de defunción  720 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 734 entries, 0 to 733
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          730 non-null    object
 1   Periodo                                      720 non-null    object
 2   Número de fallecidos por fecha de defunción  720 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 734 entries, 0 to 733
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          730 non-null    object
 1   Periodo                                      720 non-null    object
 2   Número de fallecidos por fecha de defunción  720 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 734 entries, 0 to 733
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          730 non-null    object
 1   Periodo                                      720 non-null    object
 2   Número de fallecidos por fecha de defunción  720 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 741 entries, 0 to 740
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          737 non-null    object
 1   Periodo                                      727 non-null    object
 2   Número de fallecidos por fecha de defunción  727 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 741 entries, 0 to 740
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          737 non-null    object
 1   Periodo                                      727 non-null    object
 2   Número de fallecidos por fecha de defunción  727 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 734 entries, 0 to 733
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          730 non-null    object
 1   Periodo                                      720 non-null    object
 2   Número de fallecidos por fecha de defunción  720 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 740 entries, 0 to 739
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          736 non-null    object
 1   Periodo                                      726 non-null    object
 2   Número de fallecidos por fecha de defunción  726 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 741 entries, 0 to 740
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          737 non-null    object
 1   Periodo                                      727 non-null    object
 2   Número de fallecidos por fecha de defunción  727 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 733 entries, 0 to 732
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          729 non-null    object
 1   Periodo                                      719 non-null    object
 2   Número de fallecidos por fecha de defunción  719 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 734 entries, 0 to 733
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          730 non-null    object
 1   Periodo                                      720 non-null    object
 2   Número de fallecidos por fecha de defunción  720 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 734 entries, 0 to 733
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          730 non-null    object
 1   Periodo                                      720 non-null    object
 2   Número de fallecidos por fecha de defunción  720 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 734 entries, 0 to 733
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          730 non-null    object
 1   Periodo                                      720 non-null    object
 2   Número de fallecidos por fecha de defunción  720 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 736 entries, 0 to 735
Data columns (total 3 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Año                                          732 non-null    object
 1   Periodo                                      722 non-null    object
 2   Número de fallecidos por fecha de defunción  722 non-null    float64
dtypes: float64(1), object(2)
memory usage: 17.4+ KB

In [4]:
andalucia.tail(15)

,Año,Periodo,Número de fallecidos por fecha de defunción
726,2021,Día 28 de diciembre,0.0
727,NaN,NaN,NaN
728,NaN,NaN,NaN
729,"Métrica:""Número de fallecidos por fecha de def...",NaN,NaN
730,"Fuente:""Ministerio de Sanidad, Servicios Socia...",NaN,NaN
731,"Clasificación:""""",NaN,NaN
732,"Unidad:""Número de fallecidos por fecha de defu...",NaN,NaN
733,"Escala:""Unidades""",NaN,NaN
734,"EscalaFactorPotencia10:""0""",NaN,NaN
735,"SonDatosNumericos:""True""",NaN,NaN
736,NaN,NaN,NaN
737,NaN,NaN,NaN
738,"Url:""https://www.epdata.es/muertos-diarios-cor...",NaN,NaN
739,"Titulo:""Muertos diarios por coronavirus en And...",NaN,NaN
740,"Subtitulo:""""",NaN,NaN

### Eliminar cola

In [5]:
andalucia = andalucia.dropna()
aragon = aragon.dropna()
asturias = asturias.dropna()
canarias = canarias.dropna()
clm = clm.dropna()
cyl = cyl.dropna()
cataluña = cataluña.dropna()
ceuta = ceuta.dropna()
madrid = madrid.dropna()
c_valenciana = c_valenciana.dropna()
extrem = extrem.dropna()
galicia = galicia.dropna()
baleares = baleares.dropna()
rioja = rioja.dropna()
melilla = melilla.dropna()
murcia = murcia.dropna()
pais_vasco = pais_vasco.dropna()

In [6]:
andalucia.tail()

      Año              Periodo  Número de fallecidos por fecha de defunción
722  2021  Día 24 de diciembre                                          4.0
723  2021  Día 25 de diciembre                                          5.0
724  2021  Día 26 de diciembre                                          3.0
725  2021  Día 27 de diciembre                                          0.0
726  2021  Día 28 de diciembre                                          0.0

In [7]:
lista_ccaa = [andalucia , aragon , asturias , canarias , clm , cyl , cataluña , ceuta , madrid , c_valenciana , extrem , galicia , baleares , rioja , melilla , murcia , navarra , pais_vasco]

In [8]:
lista_ccaa[3]

      Año              Periodo  Número de fallecidos por fecha de defunción
0    2020       Día 2 de enero                                          0.0
1    2020       Día 3 de enero                                          0.0
2    2020       Día 4 de enero                                          0.0
3    2020       Día 5 de enero                                          0.0
4    2020       Día 6 de enero                                          0.0
..    ...                  ...                                          ...
721  2021  Día 23 de diciembre                                          1.0
722  2021  Día 24 de diciembre                                          4.0
723  2021  Día 25 de diciembre                                          4.0
724  2021  Día 26 de diciembre                                          3.0
725  2021  Día 27 de diciembre                                          0.0

[726 rows x 3 columns]

### Modificar fecha

In [9]:
def modificacion_fecha(df):
    fecha_mes = df['Periodo']
    año = df['Año']
    lista_fechas = []
    for pos , fecha_mensual in enumerate(fecha_mes):
        #print(fecha_mensual)
        lista = fecha_mensual.split(' ')
        #print(lista)
        if len(lista) == 4:
            dia = lista[1]
            mes_letra = lista[3]
            if mes_letra == 'enero':
                mes = '01'
            elif mes_letra == 'febrero':
                mes = '02'
            elif mes_letra == 'marzo':
                mes = '03'
            elif mes_letra == 'abril':
                mes = '04'
            elif mes_letra == 'mayo':
                mes = '05'
            elif mes_letra == 'junio':
                mes = '06'
            elif mes_letra == 'julio':
                mes = '07'
            elif mes_letra == 'agosto':
                mes = '08'
            elif mes_letra == 'septiembre':
                mes = '09'
            elif mes_letra == 'octubre':
                mes = '10'
            elif mes_letra == 'noviembre':
                mes = '11'
            elif mes_letra == 'diciembre':
                mes = '12'

            fecha_lista = [año[pos] , mes , dia]


        else:
            fecha_lista = ['2021' , '01' , '01']

        fecha = '/'.join(fecha_lista)
        lista_fechas.append(fecha)
    

    df['Fecha'] = lista_fechas

    return df

In [10]:
lista_ccaa[0]

      Año              Periodo  Número de fallecidos por fecha de defunción
0    2020       Día 2 de enero                                          0.0
1    2020       Día 3 de enero                                          0.0
2    2020       Día 4 de enero                                          0.0
3    2020       Día 5 de enero                                          0.0
4    2020       Día 6 de enero                                          0.0
..    ...                  ...                                          ...
722  2021  Día 24 de diciembre                                          4.0
723  2021  Día 25 de diciembre                                          5.0
724  2021  Día 26 de diciembre                                          3.0
725  2021  Día 27 de diciembre                                          0.0
726  2021  Día 28 de diciembre                                          0.0

[727 rows x 3 columns]

In [11]:
lista_ccaa[-1]

      Año              Periodo  Número de fallecidos por fecha de defunción
0    2020       Día 2 de enero                                          0.0
1    2020       Día 3 de enero                                          0.0
2    2020       Día 4 de enero                                          0.0
3    2020       Día 5 de enero                                          0.0
4    2020       Día 6 de enero                                          0.0
..    ...                  ...                                          ...
717  2021  Día 19 de diciembre                                          0.0
718  2021  Día 20 de diciembre                                          0.0
719  2021  Día 21 de diciembre                                          0.0
720  2021  Día 22 de diciembre                                          0.0
721  2021  Día 23 de diciembre                                          0.0

[722 rows x 3 columns]

In [12]:
lista_ccaa_final = []
contador = 0
for ccaa in lista_ccaa:
    ccaa = ccaa.dropna()
    ccaa = modificacion_fecha(ccaa)
    lista_ccaa_final.append(ccaa.iloc[: , 2:])
    contador += 1

C:\Users\jorar\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:47: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [13]:
lista_ccaa_final[17]

     Número de fallecidos por fecha de defunción       Fecha
0                                            0.0   2020/01/2
1                                            0.0   2020/01/3
2                                            0.0   2020/01/4
3                                            0.0   2020/01/5
4                                            0.0   2020/01/6
..                                           ...         ...
717                                          0.0  2021/12/19
718                                          0.0  2021/12/20
719                                          0.0  2021/12/21
720                                          0.0  2021/12/22
721                                          0.0  2021/12/23

[722 rows x 2 columns]

### Unificacion de provincias en un solo df

In [14]:
tamaño = []
lista_ccaa_nombre = ['andalucia' , 'aragon' , 'asturias' , 'canarias' , 'castilla-la mancha' , 'castilla y leon' , 'cataluña' , 'ceuta' , 'madrid' , 'com. valenciana' , 'extrem' , 'galicia' , 'baleares' , 'rioja' , 'melilla' , 'murcia' , 'navarra' , 'pais_vasco']
for ccaa in lista_ccaa_final:
    tamaño.append(len(ccaa.index.values))
print(set(tamaño))
print(len(lista_ccaa_nombre))

{719, 720, 722, 726, 727}
18

In [15]:
lista_ccaa_final_nombre = []
for pos , ccaa in enumerate(lista_ccaa_final):
    lista_ccaa_final_nombre.append(ccaa.rename(columns = {'Número de fallecidos por fecha de defunción' : lista_ccaa_nombre[pos]}))

In [16]:
lista_ccaa_final_nombre[0]

     andalucia       Fecha
0          0.0   2020/01/2
1          0.0   2020/01/3
2          0.0   2020/01/4
3          0.0   2020/01/5
4          0.0   2020/01/6
..         ...         ...
722        4.0  2021/12/24
723        5.0  2021/12/25
724        3.0  2021/12/26
725        0.0  2021/12/27
726        0.0  2021/12/28

[727 rows x 2 columns]

In [17]:
muertes_coronavirus_dia = pd.DataFrame()
posicion_ccaa = 0
ccaa = lista_ccaa_final_nombre[posicion_ccaa]
nombre = lista_ccaa_nombre[posicion_ccaa]
muertes_coronavirus_dia['Fecha'] = ccaa['Fecha']
muertes_coronavirus_dia[nombre] = ccaa.iloc[: , 0]


for ccaa in (lista_ccaa_final[1:]):
    posicion_ccaa += 1
    ccaa = lista_ccaa_final_nombre[posicion_ccaa]
    nombre = lista_ccaa_nombre[posicion_ccaa]
    muertes_coronavirus_dia = pd.merge(muertes_coronavirus_dia , ccaa , on= 'Fecha' , how= 'outer')

muertes_coronavirus_dia.head()

,Fecha,andalucia,aragon,asturias,canarias,castilla-la mancha,castilla y leon,cataluña,ceuta,madrid,com. valenciana,extrem,galicia,baleares,rioja,melilla,murcia,navarra,pais_vasco
0,2020/01/2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020/01/3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020/01/4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020/01/5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020/01/6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
muertes_coronavirus_dia.tail()

,Fecha,andalucia,aragon,asturias,canarias,castilla-la mancha,castilla y leon,cataluña,ceuta,madrid,com. valenciana,extrem,galicia,baleares,rioja,melilla,murcia,navarra,pais_vasco
722,2021/12/24,4.0,2.0,3.0,4.0,NaN,NaN,NaN,NaN,0.0,5.0,NaN,1.0,0.0,NaN,NaN,NaN,NaN,NaN
723,2021/12/25,5.0,2.0,3.0,4.0,NaN,NaN,NaN,NaN,0.0,8.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
724,2021/12/26,3.0,6.0,1.0,3.0,NaN,NaN,NaN,NaN,0.0,5.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
725,2021/12/27,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,3.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
726,2021/12/28,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN

### Agrupacion en semanas

In [19]:
muertes_coronavirus_dia = muertes_coronavirus_dia.fillna(0)

In [20]:
muertes_coronavirus_dia.tail()

,Fecha,andalucia,aragon,asturias,canarias,castilla-la mancha,castilla y leon,cataluña,ceuta,madrid,com. valenciana,extrem,galicia,baleares,rioja,melilla,murcia,navarra,pais_vasco
722,2021/12/24,4.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
723,2021/12/25,5.0,2.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
724,2021/12/26,3.0,6.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
725,2021/12/27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
726,2021/12/28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:

muertes_coronavirus_dia = muertes_coronavirus_dia.loc[: , 'andalucia':] #Eliminar columna 'Fecha'
    
ultimo_lunes = 725
muertes_coronavirus_dia = muertes_coronavirus_dia.iloc[:ultimo_lunes , :] #Eliminar dias de semana incompleta (en última posicion)
muertes_coronavirus_semana_ccaa = pd.DataFrame()

for ccaa in lista_ccaa_nombre:
        
    semanas = []
    muertes_coronavirus_semanas = []
    semana = 1
    posicion_lunes = 4
        
    while posicion_lunes < ultimo_lunes:
        muertes_coronavirus_semana = muertes_coronavirus_dia.iloc[posicion_lunes].loc[ccaa] + muertes_coronavirus_dia.iloc[posicion_lunes + 1].loc[ccaa] + muertes_coronavirus_dia.iloc[posicion_lunes+2].loc[ccaa] + muertes_coronavirus_dia.iloc[posicion_lunes+3].loc[ccaa] + muertes_coronavirus_dia.iloc[posicion_lunes+4].loc[ccaa] + muertes_coronavirus_dia.iloc[posicion_lunes+5].loc[ccaa] + muertes_coronavirus_dia.iloc[posicion_lunes + 6].loc[ccaa]
        muertes_coronavirus_semanas.append(muertes_coronavirus_semana)
        semanas.append(semana)
        semana += 1
        posicion_lunes += 7
        
        
    muertes_coronavirus_semana_ccaa['Semana'] = semanas
    muertes_coronavirus_semana_ccaa[ccaa] = muertes_coronavirus_semanas

muertes_coronavirus_semana_ccaa

,Semana,andalucia,aragon,asturias,canarias,castilla-la mancha,castilla y leon,cataluña,ceuta,madrid,com. valenciana,extrem,galicia,baleares,rioja,melilla,murcia,navarra,pais_vasco
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,99,15.0,18.0,5.0,7.0,12.0,19.0,3.0,2.0,8.0,16.0,3.0,8.0,4.0,2.0,0.0,1.0,5.0,21.0
99,100,14.0,26.0,6.0,13.0,9.0,24.0,15.0,0.0,21.0,32.0,3.0,16.0,3.0,1.0,1.0,5.0,3.0,21.0
100,101,32.0,27.0,16.0,12.0,9.0,36.0,6.0,0.0,14.0,44.0,2.0,19.0,6.0,0.0,1.0,10.0,5.0,16.0
101,102,32.0,34.0,16.0,23.0,6.0,24.0,2.0,1.0,29.0,52.0,7.0,23.0,11.0,4.0,2.0,3.0,7.0,1.0
102,103,40.0,26.0,15.0,23.0,0.0,2.0,0.0,0.0,4.0,42.0,0.0,15.0,9.0,0.0,0.0,0.0,0.0,0.0

### Guardado de csv

In [22]:
muertes_coronavirus_semana_ccaa.to_csv('./muertes_coronavirus_semana_ccaa.csv' , sep= ';' , index = False)